launch_status failed=1 1724636695000000000
launch_status broken=8 1724636695000000000
launch_status passed=370 1724636695000000000
launch_status skipped=122 1724636695000000000
launch_status unknown=0 1724636695000000000
launch_time duration=1315721 1724636695000000000
launch_time min_duration=0 1724636695000000000
launch_time max_duration=26759 1724636695000000000
launch_time sum_duration=598331 1724636695000000000
launch_problems product_defects=1 1724636695000000000
launch_problems test_defects=8 1724636695000000000
launch_retries retries=0 1724636695000000000
launch_retries run=501 1724636695000000000
