launch_status failed=1 1705023504000000000
launch_status broken=2 1705023504000000000
launch_status passed=412 1705023504000000000
launch_status skipped=85 1705023504000000000
launch_status unknown=0 1705023504000000000
launch_time duration=1400731 1705023504000000000
launch_time min_duration=0 1705023504000000000
launch_time max_duration=17945 1705023504000000000
launch_time sum_duration=606180 1705023504000000000
launch_problems product_defects=1 1705023504000000000
launch_problems test_defects=2 1705023504000000000
launch_retries retries=0 1705023504000000000
launch_retries run=500 1705023504000000000
