launch_status failed=1 1704591537000000000
launch_status broken=1 1704591537000000000
launch_status passed=414 1704591537000000000
launch_status skipped=84 1704591537000000000
launch_status unknown=0 1704591537000000000
launch_time duration=1182462 1704591537000000000
launch_time min_duration=0 1704591537000000000
launch_time max_duration=13908 1704591537000000000
launch_time sum_duration=544403 1704591537000000000
launch_problems product_defects=1 1704591537000000000
launch_problems test_defects=1 1704591537000000000
launch_retries retries=0 1704591537000000000
launch_retries run=500 1704591537000000000
