launch_status failed=0 1722908525000000000
launch_status broken=8 1722908525000000000
launch_status passed=369 1722908525000000000
launch_status skipped=124 1722908525000000000
launch_status unknown=0 1722908525000000000
launch_time duration=1265037 1722908525000000000
launch_time min_duration=0 1722908525000000000
launch_time max_duration=12966 1722908525000000000
launch_time sum_duration=555130 1722908525000000000
launch_problems test_defects=8 1722908525000000000
launch_retries retries=0 1722908525000000000
launch_retries run=501 1722908525000000000
