launch_status failed=6 1707874224000000000
launch_status broken=26 1707874224000000000
launch_status passed=380 1707874224000000000
launch_status skipped=88 1707874224000000000
launch_status unknown=0 1707874224000000000
launch_time duration=1278542 1707874224000000000
launch_time min_duration=0 1707874224000000000
launch_time max_duration=11762 1707874224000000000
launch_time sum_duration=640682 1707874224000000000
launch_problems product_defects=6 1707874224000000000
launch_problems test_defects=26 1707874224000000000
launch_retries retries=0 1707874224000000000
launch_retries run=500 1707874224000000000
