launch_status failed=1 1717724615000000000
launch_status broken=8 1717724615000000000
launch_status passed=368 1717724615000000000
launch_status skipped=124 1717724615000000000
launch_status unknown=0 1717724615000000000
launch_time duration=1439587 1717724615000000000
launch_time min_duration=0 1717724615000000000
launch_time max_duration=15261 1717724615000000000
launch_time sum_duration=647042 1717724615000000000
launch_problems product_defects=1 1717724615000000000
launch_problems test_defects=8 1717724615000000000
launch_retries retries=0 1717724615000000000
launch_retries run=501 1717724615000000000
