launch_status failed=6 1705628127000000000
launch_status broken=7 1705628127000000000
launch_status passed=402 1705628127000000000
launch_status skipped=85 1705628127000000000
launch_status unknown=0 1705628127000000000
launch_time duration=1222618 1705628127000000000
launch_time min_duration=0 1705628127000000000
launch_time max_duration=16246 1705628127000000000
launch_time sum_duration=576377 1705628127000000000
launch_problems product_defects=6 1705628127000000000
launch_problems test_defects=7 1705628127000000000
launch_retries retries=0 1705628127000000000
launch_retries run=500 1705628127000000000
