launch_status failed=2 1717983642000000000
launch_status broken=7 1717983642000000000
launch_status passed=368 1717983642000000000
launch_status skipped=124 1717983642000000000
launch_status unknown=0 1717983642000000000
launch_time duration=1313164 1717983642000000000
launch_time min_duration=0 1717983642000000000
launch_time max_duration=13563 1717983642000000000
launch_time sum_duration=569406 1717983642000000000
launch_problems product_defects=2 1717983642000000000
launch_problems test_defects=7 1717983642000000000
launch_retries retries=0 1717983642000000000
launch_retries run=501 1717983642000000000
