launch_status failed=0 1716255356000000000
launch_status broken=7 1716255356000000000
launch_status passed=369 1716255356000000000
launch_status skipped=125 1716255356000000000
launch_status unknown=0 1716255356000000000
launch_time duration=1292949 1716255356000000000
launch_time min_duration=0 1716255356000000000
launch_time max_duration=16022 1716255356000000000
launch_time sum_duration=567414 1716255356000000000
launch_problems test_defects=7 1716255356000000000
launch_retries retries=0 1716255356000000000
launch_retries run=501 1716255356000000000
