launch_status failed=5 1707701368000000000
launch_status broken=25 1707701368000000000
launch_status passed=385 1707701368000000000
launch_status skipped=85 1707701368000000000
launch_status unknown=0 1707701368000000000
launch_time duration=1224934 1707701368000000000
launch_time min_duration=0 1707701368000000000
launch_time max_duration=13656 1707701368000000000
launch_time sum_duration=594053 1707701368000000000
launch_problems product_defects=5 1707701368000000000
launch_problems test_defects=25 1707701368000000000
launch_retries retries=0 1707701368000000000
launch_retries run=500 1707701368000000000
