launch_status failed=3 1700357981000000000
launch_status broken=16 1700357981000000000
launch_status passed=437 1700357981000000000
launch_status skipped=44 1700357981000000000
launch_status unknown=0 1700357981000000000
launch_time duration=1308699 1700357981000000000
launch_time min_duration=0 1700357981000000000
launch_time max_duration=13545 1700357981000000000
launch_time sum_duration=623929 1700357981000000000
launch_problems product_defects=3 1700357981000000000
launch_problems test_defects=16 1700357981000000000
launch_retries retries=0 1700357981000000000
launch_retries run=500 1700357981000000000
