launch_status failed=1 1722304074000000000
launch_status broken=10 1722304074000000000
launch_status passed=366 1722304074000000000
launch_status skipped=124 1722304074000000000
launch_status unknown=0 1722304074000000000
launch_time duration=1564797 1722304074000000000
launch_time min_duration=0 1722304074000000000
launch_time max_duration=46150 1722304074000000000
launch_time sum_duration=688200 1722304074000000000
launch_problems product_defects=1 1722304074000000000
launch_problems test_defects=10 1722304074000000000
launch_retries retries=0 1722304074000000000
launch_retries run=501 1722304074000000000
