launch_status failed=0 1725932807000000000
launch_status broken=7 1725932807000000000
launch_status passed=372 1725932807000000000
launch_status skipped=122 1725932807000000000
launch_status unknown=0 1725932807000000000
launch_time duration=1191468 1725932807000000000
launch_time min_duration=0 1725932807000000000
launch_time max_duration=13892 1725932807000000000
launch_time sum_duration=501986 1725932807000000000
launch_problems test_defects=7 1725932807000000000
launch_retries retries=0 1725932807000000000
launch_retries run=501 1725932807000000000
