launch_status failed=0 1713663400000000000
launch_status broken=1 1713663400000000000
launch_status passed=379 1713663400000000000
launch_status skipped=121 1713663400000000000
launch_status unknown=0 1713663400000000000
launch_time duration=1256760 1713663400000000000
launch_time min_duration=0 1713663400000000000
launch_time max_duration=20827 1713663400000000000
launch_time sum_duration=560789 1713663400000000000
launch_problems test_defects=1 1713663400000000000
launch_retries retries=0 1713663400000000000
launch_retries run=501 1713663400000000000
