launch_status failed=2 1716946926000000000
launch_status broken=8 1716946926000000000
launch_status passed=367 1716946926000000000
launch_status skipped=124 1716946926000000000
launch_status unknown=0 1716946926000000000
launch_time duration=1422234 1716946926000000000
launch_time min_duration=0 1716946926000000000
launch_time max_duration=23695 1716946926000000000
launch_time sum_duration=660947 1716946926000000000
launch_problems product_defects=2 1716946926000000000
launch_problems test_defects=8 1716946926000000000
launch_retries retries=0 1716946926000000000
launch_retries run=501 1716946926000000000
