launch_status failed=1 1697074314000000000
launch_status broken=15 1697074314000000000
launch_status passed=429 1697074314000000000
launch_status skipped=48 1697074314000000000
launch_status unknown=0 1697074314000000000
launch_time duration=1468816 1697074314000000000
launch_time min_duration=0 1697074314000000000
launch_time max_duration=12029 1697074314000000000
launch_time sum_duration=705879 1697074314000000000
launch_problems product_defects=1 1697074314000000000
launch_problems test_defects=15 1697074314000000000
launch_retries retries=0 1697074314000000000
launch_retries run=493 1697074314000000000
