launch_status failed=0 1723081298000000000
launch_status broken=8 1723081298000000000
launch_status passed=368 1723081298000000000
launch_status skipped=125 1723081298000000000
launch_status unknown=0 1723081298000000000
launch_time duration=1204600 1723081298000000000
launch_time min_duration=0 1723081298000000000
launch_time max_duration=12832 1723081298000000000
launch_time sum_duration=507681 1723081298000000000
launch_problems test_defects=8 1723081298000000000
launch_retries retries=0 1723081298000000000
launch_retries run=501 1723081298000000000
