launch_status failed=3 1700789620000000000
launch_status broken=16 1700789620000000000
launch_status passed=434 1700789620000000000
launch_status skipped=47 1700789620000000000
launch_status unknown=0 1700789620000000000
launch_time duration=1345924 1700789620000000000
launch_time min_duration=0 1700789620000000000
launch_time max_duration=13291 1700789620000000000
launch_time sum_duration=656534 1700789620000000000
launch_problems product_defects=3 1700789620000000000
launch_problems test_defects=16 1700789620000000000
launch_retries retries=0 1700789620000000000
launch_retries run=500 1700789620000000000
