launch_status failed=4 1700184935000000000
launch_status broken=16 1700184935000000000
launch_status passed=434 1700184935000000000
launch_status skipped=46 1700184935000000000
launch_status unknown=0 1700184935000000000
launch_time duration=1328475 1700184935000000000
launch_time min_duration=0 1700184935000000000
launch_time max_duration=11717 1700184935000000000
launch_time sum_duration=634589 1700184935000000000
launch_problems product_defects=4 1700184935000000000
launch_problems test_defects=16 1700184935000000000
launch_retries retries=0 1700184935000000000
launch_retries run=500 1700184935000000000
