launch_status failed=38 1751248144000000000
launch_status broken=104 1751248144000000000
launch_status passed=234 1751248144000000000
launch_status skipped=125 1751248144000000000
launch_status unknown=0 1751248144000000000
launch_time duration=1868328 1751248144000000000
launch_time min_duration=0 1751248144000000000
launch_time max_duration=12805 1751248144000000000
launch_time sum_duration=942024 1751248144000000000
launch_problems product_defects=38 1751248144000000000
launch_problems test_defects=104 1751248144000000000
launch_retries retries=0 1751248144000000000
launch_retries run=501 1751248144000000000
