launch_status failed=2 1739150806000000000
launch_status broken=61 1739150806000000000
launch_status passed=314 1739150806000000000
launch_status skipped=124 1739150806000000000
launch_status unknown=0 1739150806000000000
launch_time duration=1475915 1739150806000000000
launch_time min_duration=0 1739150806000000000
launch_time max_duration=13553 1739150806000000000
launch_time sum_duration=728138 1739150806000000000
launch_problems product_defects=2 1739150806000000000
launch_problems test_defects=61 1739150806000000000
launch_retries retries=0 1739150806000000000
launch_retries run=501 1739150806000000000
