launch_status failed=6 1706405431000000000
launch_status broken=8 1706405431000000000
launch_status passed=398 1706405431000000000
launch_status skipped=88 1706405431000000000
launch_status unknown=0 1706405431000000000
launch_time duration=1251988 1706405431000000000
launch_time min_duration=0 1706405431000000000
launch_time max_duration=14179 1706405431000000000
launch_time sum_duration=607641 1706405431000000000
launch_problems product_defects=6 1706405431000000000
launch_problems test_defects=8 1706405431000000000
launch_retries retries=0 1706405431000000000
launch_retries run=500 1706405431000000000
