launch_status failed=0 1715477998000000000
launch_status broken=8 1715477998000000000
launch_status passed=372 1715477998000000000
launch_status skipped=121 1715477998000000000
launch_status unknown=0 1715477998000000000
launch_time duration=1524774 1715477998000000000
launch_time min_duration=0 1715477998000000000
launch_time max_duration=19148 1715477998000000000
launch_time sum_duration=690683 1715477998000000000
launch_problems test_defects=8 1715477998000000000
launch_retries retries=0 1715477998000000000
launch_retries run=501 1715477998000000000
