launch_status failed=5 1702777092000000000
launch_status broken=39 1702777092000000000
launch_status passed=410 1702777092000000000
launch_status skipped=46 1702777092000000000
launch_status unknown=0 1702777092000000000
launch_time duration=1496057 1702777092000000000
launch_time min_duration=0 1702777092000000000
launch_time max_duration=14158 1702777092000000000
launch_time sum_duration=798839 1702777092000000000
launch_problems product_defects=5 1702777092000000000
launch_problems test_defects=39 1702777092000000000
launch_retries retries=0 1702777092000000000
launch_retries run=500 1702777092000000000
