launch_status failed=2 1743384836000000000
launch_status broken=61 1743384836000000000
launch_status passed=313 1743384836000000000
launch_status skipped=125 1743384836000000000
launch_status unknown=0 1743384836000000000
launch_time duration=1457549 1743384836000000000
launch_time min_duration=0 1743384836000000000
launch_time max_duration=13525 1743384836000000000
launch_time sum_duration=741445 1743384836000000000
launch_problems product_defects=2 1743384836000000000
launch_problems test_defects=61 1743384836000000000
launch_retries retries=0 1743384836000000000
launch_retries run=501 1743384836000000000
