launch_status failed=4 1736647529000000000
launch_status broken=61 1736647529000000000
launch_status passed=311 1736647529000000000
launch_status skipped=125 1736647529000000000
launch_status unknown=0 1736647529000000000
launch_time duration=1471010 1736647529000000000
launch_time min_duration=0 1736647529000000000
launch_time max_duration=13520 1736647529000000000
launch_time sum_duration=745486 1736647529000000000
launch_problems product_defects=4 1736647529000000000
launch_problems test_defects=61 1736647529000000000
launch_retries retries=0 1736647529000000000
launch_retries run=501 1736647529000000000
