launch_status failed=2 1726970163000000000
launch_status broken=7 1726970163000000000
launch_status passed=363 1726970163000000000
launch_status skipped=129 1726970163000000000
launch_status unknown=0 1726970163000000000
launch_time duration=1169231 1726970163000000000
launch_time min_duration=0 1726970163000000000
launch_time max_duration=13928 1726970163000000000
launch_time sum_duration=501720 1726970163000000000
launch_problems product_defects=2 1726970163000000000
launch_problems test_defects=7 1726970163000000000
launch_retries retries=0 1726970163000000000
launch_retries run=501 1726970163000000000
