launch_status failed=2 1748828609000000000
launch_status broken=61 1748828609000000000
launch_status passed=313 1748828609000000000
launch_status skipped=125 1748828609000000000
launch_status unknown=0 1748828609000000000
launch_time duration=1709104 1748828609000000000
launch_time min_duration=0 1748828609000000000
launch_time max_duration=140278 1748828609000000000
launch_time sum_duration=945717 1748828609000000000
launch_problems product_defects=2 1748828609000000000
launch_problems test_defects=61 1748828609000000000
launch_retries retries=0 1748828609000000000
launch_retries run=501 1748828609000000000
