launch_status failed=58 1752459825000000000
launch_status broken=77 1752459825000000000
launch_status passed=237 1752459825000000000
launch_status skipped=129 1752459825000000000
launch_status unknown=0 1752459825000000000
launch_time duration=3883297 1752459825000000000
launch_time min_duration=0 1752459825000000000
launch_time max_duration=300022 1752459825000000000
launch_time sum_duration=2040266 1752459825000000000
launch_problems product_defects=58 1752459825000000000
launch_problems test_defects=77 1752459825000000000
launch_retries retries=0 1752459825000000000
launch_retries run=501 1752459825000000000
