launch_status failed=3 1760925162000000000
launch_status broken=359 1760925162000000000
launch_status passed=1 1760925162000000000
launch_status skipped=138 1760925162000000000
launch_status unknown=0 1760925162000000000
launch_time duration=2408092 1760925162000000000
launch_time min_duration=0 1760925162000000000
launch_time max_duration=20644 1760925162000000000
launch_time sum_duration=1753905 1760925162000000000
launch_problems product_defects=3 1760925162000000000
launch_problems test_defects=359 1760925162000000000
launch_retries retries=0 1760925162000000000
launch_retries run=501 1760925162000000000
