launch_status failed=0 1718502186000000000
launch_status broken=7 1718502186000000000
launch_status passed=370 1718502186000000000
launch_status skipped=124 1718502186000000000
launch_status unknown=0 1718502186000000000
launch_time duration=1469961 1718502186000000000
launch_time min_duration=0 1718502186000000000
launch_time max_duration=12935 1718502186000000000
launch_time sum_duration=658027 1718502186000000000
launch_problems test_defects=7 1718502186000000000
launch_retries retries=0 1718502186000000000
launch_retries run=501 1718502186000000000
