launch_status failed=8 1756086147000000000
launch_status broken=63 1756086147000000000
launch_status passed=306 1756086147000000000
launch_status skipped=124 1756086147000000000
launch_status unknown=0 1756086147000000000
launch_time duration=1821990 1756086147000000000
launch_time min_duration=0 1756086147000000000
launch_time max_duration=15794 1756086147000000000
launch_time sum_duration=990050 1756086147000000000
launch_problems product_defects=8 1756086147000000000
launch_problems test_defects=63 1756086147000000000
launch_retries retries=0 1756086147000000000
launch_retries run=501 1756086147000000000
