launch_status failed=0 1728179766000000000
launch_status broken=7 1728179766000000000
launch_status passed=372 1728179766000000000
launch_status skipped=122 1728179766000000000
launch_status unknown=0 1728179766000000000
launch_time duration=1083644 1728179766000000000
launch_time min_duration=0 1728179766000000000
launch_time max_duration=12458 1728179766000000000
launch_time sum_duration=442345 1728179766000000000
launch_problems test_defects=7 1728179766000000000
launch_retries retries=0 1728179766000000000
launch_retries run=501 1728179766000000000
