launch_status failed=1 1726365313000000000
launch_status broken=8 1726365313000000000
launch_status passed=367 1726365313000000000
launch_status skipped=125 1726365313000000000
launch_status unknown=0 1726365313000000000
launch_time duration=1135620 1726365313000000000
launch_time min_duration=0 1726365313000000000
launch_time max_duration=13795 1726365313000000000
launch_time sum_duration=480364 1726365313000000000
launch_problems product_defects=1 1726365313000000000
launch_problems test_defects=8 1726365313000000000
launch_retries retries=0 1726365313000000000
launch_retries run=501 1726365313000000000
