launch_status failed=0 1713663757000000000
launch_status broken=3 1713663757000000000
launch_status passed=374 1713663757000000000
launch_status skipped=124 1713663757000000000
launch_status unknown=0 1713663757000000000
launch_time duration=1828127 1713663757000000000
launch_time min_duration=0 1713663757000000000
launch_time max_duration=13629 1713663757000000000
launch_time sum_duration=731531 1713663757000000000
launch_problems test_defects=3 1713663757000000000
launch_retries retries=0 1713663757000000000
launch_retries run=501 1713663757000000000
