launch_status failed=2 1751852884000000000
launch_status broken=60 1751852884000000000
launch_status passed=315 1751852884000000000
launch_status skipped=124 1751852884000000000
launch_status unknown=0 1751852884000000000
launch_time duration=1804581 1751852884000000000
launch_time min_duration=0 1751852884000000000
launch_time max_duration=17291 1751852884000000000
launch_time sum_duration=899553 1751852884000000000
launch_problems product_defects=2 1751852884000000000
launch_problems test_defects=60 1751852884000000000
launch_retries retries=0 1751852884000000000
launch_retries run=501 1751852884000000000
