launch_status failed=5 1734833006000000000
launch_status broken=61 1734833006000000000
launch_status passed=312 1734833006000000000
launch_status skipped=123 1734833006000000000
launch_status unknown=0 1734833006000000000
launch_time duration=1467550 1734833006000000000
launch_time min_duration=0 1734833006000000000
launch_time max_duration=13414 1734833006000000000
launch_time sum_duration=740361 1734833006000000000
launch_problems product_defects=5 1734833006000000000
launch_problems test_defects=61 1734833006000000000
launch_retries retries=0 1734833006000000000
launch_retries run=501 1734833006000000000
