launch_status failed=2 1747618643000000000
launch_status broken=61 1747618643000000000
launch_status passed=317 1747618643000000000
launch_status skipped=121 1747618643000000000
launch_status unknown=0 1747618643000000000
launch_time duration=1416909 1747618643000000000
launch_time min_duration=0 1747618643000000000
launch_time max_duration=11874 1747618643000000000
launch_time sum_duration=686004 1747618643000000000
launch_problems product_defects=2 1747618643000000000
launch_problems test_defects=61 1747618643000000000
launch_retries retries=0 1747618643000000000
launch_retries run=501 1747618643000000000
