launch_status failed=0 1723945261000000000
launch_status broken=8 1723945261000000000
launch_status passed=372 1723945261000000000
launch_status skipped=121 1723945261000000000
launch_status unknown=0 1723945261000000000
launch_time duration=1187426 1723945261000000000
launch_time min_duration=0 1723945261000000000
launch_time max_duration=12823 1723945261000000000
launch_time sum_duration=488950 1723945261000000000
launch_problems test_defects=8 1723945261000000000
launch_retries retries=0 1723945261000000000
launch_retries run=501 1723945261000000000
