launch_status failed=0 1725760129000000000
launch_status broken=8 1725760129000000000
launch_status passed=370 1725760129000000000
launch_status skipped=123 1725760129000000000
launch_status unknown=0 1725760129000000000
launch_time duration=1311454 1725760129000000000
launch_time min_duration=0 1725760129000000000
launch_time max_duration=13993 1725760129000000000
launch_time sum_duration=586778 1725760129000000000
launch_problems test_defects=8 1725760129000000000
launch_retries retries=0 1725760129000000000
launch_retries run=501 1725760129000000000
