launch_status failed=0 1724550272000000000
launch_status broken=8 1724550272000000000
launch_status passed=372 1724550272000000000
launch_status skipped=121 1724550272000000000
launch_status unknown=0 1724550272000000000
launch_time duration=1250999 1724550272000000000
launch_time min_duration=0 1724550272000000000
launch_time max_duration=14697 1724550272000000000
launch_time sum_duration=525740 1724550272000000000
launch_problems test_defects=8 1724550272000000000
launch_retries retries=0 1724550272000000000
launch_retries run=501 1724550272000000000
