launch_status failed=49 1750643525000000000
launch_status broken=71 1750643525000000000
launch_status passed=257 1750643525000000000
launch_status skipped=124 1750643525000000000
launch_status unknown=0 1750643525000000000
launch_time duration=2088509 1750643525000000000
launch_time min_duration=0 1750643525000000000
launch_time max_duration=52838 1750643525000000000
launch_time sum_duration=1125575 1750643525000000000
launch_problems product_defects=49 1750643525000000000
launch_problems test_defects=71 1750643525000000000
launch_retries retries=0 1750643525000000000
launch_retries run=501 1750643525000000000
