launch_status failed=5 1737251973000000000
launch_status broken=61 1737251973000000000
launch_status passed=314 1737251973000000000
launch_status skipped=121 1737251973000000000
launch_status unknown=0 1737251973000000000
launch_time duration=1422869 1737251973000000000
launch_time min_duration=0 1737251973000000000
launch_time max_duration=12293 1737251973000000000
launch_time sum_duration=705660 1737251973000000000
launch_problems product_defects=5 1737251973000000000
launch_problems test_defects=61 1737251973000000000
launch_retries retries=0 1737251973000000000
launch_retries run=501 1737251973000000000
