launch_status failed=2 1750037934000000000
launch_status broken=61 1750037934000000000
launch_status passed=317 1750037934000000000
launch_status skipped=121 1750037934000000000
launch_status unknown=0 1750037934000000000
launch_time duration=1435915 1750037934000000000
launch_time min_duration=0 1750037934000000000
launch_time max_duration=13485 1750037934000000000
launch_time sum_duration=694227 1750037934000000000
launch_problems product_defects=2 1750037934000000000
launch_problems test_defects=61 1750037934000000000
launch_retries retries=0 1750037934000000000
launch_retries run=501 1750037934000000000
