launch_status failed=0 1705196072000000000
launch_status broken=1 1705196072000000000
launch_status passed=414 1705196072000000000
launch_status skipped=85 1705196072000000000
launch_status unknown=0 1705196072000000000
launch_time duration=1157911 1705196072000000000
launch_time min_duration=0 1705196072000000000
launch_time max_duration=11753 1705196072000000000
launch_time sum_duration=523429 1705196072000000000
launch_problems test_defects=1 1705196072000000000
launch_retries retries=0 1705196072000000000
launch_retries run=500 1705196072000000000
