launch_status failed=1 1701893839000000000
launch_status broken=15 1701893839000000000
launch_status passed=436 1701893839000000000
launch_status skipped=48 1701893839000000000
launch_status unknown=0 1701893839000000000
launch_time duration=1301022 1701893839000000000
launch_time min_duration=0 1701893839000000000
launch_time max_duration=13284 1701893839000000000
launch_time sum_duration=621704 1701893839000000000
launch_problems product_defects=1 1701893839000000000
launch_problems test_defects=15 1701893839000000000
launch_retries retries=0 1701893839000000000
launch_retries run=500 1701893839000000000
