launch_status failed=3 1748223428000000000
launch_status broken=60 1748223428000000000
launch_status passed=317 1748223428000000000
launch_status skipped=121 1748223428000000000
launch_status unknown=0 1748223428000000000
launch_time duration=1452536 1748223428000000000
launch_time min_duration=0 1748223428000000000
launch_time max_duration=13362 1748223428000000000
launch_time sum_duration=719115 1748223428000000000
launch_problems product_defects=3 1748223428000000000
launch_problems test_defects=60 1748223428000000000
launch_retries retries=0 1748223428000000000
launch_retries run=501 1748223428000000000
