launch_status failed=4 1735439412000000000
launch_status broken=84 1735439412000000000
launch_status passed=285 1735439412000000000
launch_status skipped=128 1735439412000000000
launch_status unknown=0 1735439412000000000
launch_time duration=2930106 1735439412000000000
launch_time min_duration=0 1735439412000000000
launch_time max_duration=12732 1735439412000000000
launch_time sum_duration=813819 1735439412000000000
launch_problems product_defects=4 1735439412000000000
launch_problems test_defects=84 1735439412000000000
launch_retries retries=0 1735439412000000000
launch_retries run=501 1735439412000000000
