launch_status failed=1 1716082792000000000
launch_status broken=7 1716082792000000000
launch_status passed=371 1716082792000000000
launch_status skipped=122 1716082792000000000
launch_status unknown=0 1716082792000000000
launch_time duration=1486722 1716082792000000000
launch_time min_duration=0 1716082792000000000
launch_time max_duration=16764 1716082792000000000
launch_time sum_duration=574584 1716082792000000000
launch_problems product_defects=1 1716082792000000000
launch_problems test_defects=7 1716082792000000000
launch_retries retries=0 1716082792000000000
launch_retries run=501 1716082792000000000
