launch_status failed=6 1753667424000000000
launch_status broken=61 1753667424000000000
launch_status passed=307 1753667424000000000
launch_status skipped=127 1753667424000000000
launch_status unknown=0 1753667424000000000
launch_time duration=1652797 1753667424000000000
launch_time min_duration=0 1753667424000000000
launch_time max_duration=13637 1753667424000000000
launch_time sum_duration=844738 1753667424000000000
launch_problems product_defects=6 1753667424000000000
launch_problems test_defects=61 1753667424000000000
launch_retries retries=0 1753667424000000000
launch_retries run=501 1753667424000000000
