launch_status failed=4 1741569718000000000
launch_status broken=60 1741569718000000000
launch_status passed=312 1741569718000000000
launch_status skipped=125 1741569718000000000
launch_status unknown=0 1741569718000000000
launch_time duration=1590490 1741569718000000000
launch_time min_duration=0 1741569718000000000
launch_time max_duration=145665 1741569718000000000
launch_time sum_duration=856305 1741569718000000000
launch_problems product_defects=4 1741569718000000000
launch_problems test_defects=60 1741569718000000000
launch_retries retries=0 1741569718000000000
launch_retries run=501 1741569718000000000
