launch_status failed=1 1727575074000000000
launch_status broken=7 1727575074000000000
launch_status passed=368 1727575074000000000
launch_status skipped=125 1727575074000000000
launch_status unknown=0 1727575074000000000
launch_time duration=1192674 1727575074000000000
launch_time min_duration=0 1727575074000000000
launch_time max_duration=13854 1727575074000000000
launch_time sum_duration=518018 1727575074000000000
launch_problems product_defects=1 1727575074000000000
launch_problems test_defects=7 1727575074000000000
launch_retries retries=0 1727575074000000000
launch_retries run=501 1727575074000000000
