launch_status failed=3 1740360546000000000
launch_status broken=60 1740360546000000000
launch_status passed=314 1740360546000000000
launch_status skipped=124 1740360546000000000
launch_status unknown=0 1740360546000000000
launch_time duration=1502154 1740360546000000000
launch_time min_duration=0 1740360546000000000
launch_time max_duration=12378 1740360546000000000
launch_time sum_duration=739553 1740360546000000000
launch_problems product_defects=3 1740360546000000000
launch_problems test_defects=60 1740360546000000000
launch_retries retries=0 1740360546000000000
launch_retries run=501 1740360546000000000
