launch_status failed=1 1710638772000000000
launch_status broken=1 1710638772000000000
launch_status passed=376 1710638772000000000
launch_status skipped=123 1710638772000000000
launch_status unknown=0 1710638772000000000
launch_time duration=1052689 1710638772000000000
launch_time min_duration=0 1710638772000000000
launch_time max_duration=11559 1710638772000000000
launch_time sum_duration=459445 1710638772000000000
launch_problems product_defects=1 1710638772000000000
launch_problems test_defects=1 1710638772000000000
launch_retries retries=0 1710638772000000000
launch_retries run=501 1710638772000000000
