launch_status failed=6 1707010233000000000
launch_status broken=7 1707010233000000000
launch_status passed=402 1707010233000000000
launch_status skipped=85 1707010233000000000
launch_status unknown=0 1707010233000000000
launch_time duration=1250406 1707010233000000000
launch_time min_duration=0 1707010233000000000
launch_time max_duration=15115 1707010233000000000
launch_time sum_duration=591528 1707010233000000000
launch_problems product_defects=6 1707010233000000000
launch_problems test_defects=7 1707010233000000000
launch_retries retries=0 1707010233000000000
launch_retries run=500 1707010233000000000
