launch_status failed=0 1712521675000000000
launch_status broken=1 1712521675000000000
launch_status passed=376 1712521675000000000
launch_status skipped=124 1712521675000000000
launch_status unknown=0 1712521675000000000
launch_time duration=1455424 1712521675000000000
launch_time min_duration=0 1712521675000000000
launch_time max_duration=56444 1712521675000000000
launch_time sum_duration=741439 1712521675000000000
launch_problems test_defects=1 1712521675000000000
launch_retries retries=0 1712521675000000000
launch_retries run=501 1712521675000000000
