launch_status failed=2 1742175036000000000
launch_status broken=60 1742175036000000000
launch_status passed=318 1742175036000000000
launch_status skipped=121 1742175036000000000
launch_status unknown=0 1742175036000000000
launch_time duration=1431654 1742175036000000000
launch_time min_duration=0 1742175036000000000
launch_time max_duration=13312 1742175036000000000
launch_time sum_duration=718505 1742175036000000000
launch_problems product_defects=2 1742175036000000000
launch_problems test_defects=60 1742175036000000000
launch_retries retries=0 1742175036000000000
launch_retries run=501 1742175036000000000
