launch_status failed=26 1754877934000000000
launch_status broken=68 1754877934000000000
launch_status passed=283 1754877934000000000
launch_status skipped=124 1754877934000000000
launch_status unknown=0 1754877934000000000
launch_time duration=2724770 1754877934000000000
launch_time min_duration=0 1754877934000000000
launch_time max_duration=301816 1754877934000000000
launch_time sum_duration=1197809 1754877934000000000
launch_problems product_defects=26 1754877934000000000
launch_problems test_defects=68 1754877934000000000
launch_retries retries=0 1754877934000000000
launch_retries run=501 1754877934000000000
