launch_status failed=3 1697399071000000000
launch_status broken=26 1697399071000000000
launch_status passed=419 1697399071000000000
launch_status skipped=45 1697399071000000000
launch_status unknown=0 1697399071000000000
launch_time duration=1852418 1697399071000000000
launch_time min_duration=0 1697399071000000000
launch_time max_duration=16551 1697399071000000000
launch_time sum_duration=950607 1697399071000000000
launch_problems product_defects=3 1697399071000000000
launch_problems test_defects=26 1697399071000000000
launch_retries retries=0 1697399071000000000
launch_retries run=493 1697399071000000000
