launch_status failed=2 1743989617000000000
launch_status broken=61 1743989617000000000
launch_status passed=312 1743989617000000000
launch_status skipped=126 1743989617000000000
launch_status unknown=0 1743989617000000000
launch_time duration=1510565 1743989617000000000
launch_time min_duration=0 1743989617000000000
launch_time max_duration=13532 1743989617000000000
launch_time sum_duration=780281 1743989617000000000
launch_problems product_defects=2 1743989617000000000
launch_problems test_defects=61 1743989617000000000
launch_retries retries=0 1743989617000000000
launch_retries run=501 1743989617000000000
