launch_status failed=4 1736042544000000000
launch_status broken=61 1736042544000000000
launch_status passed=315 1736042544000000000
launch_status skipped=121 1736042544000000000
launch_status unknown=0 1736042544000000000
launch_time duration=1365088 1736042544000000000
launch_time min_duration=0 1736042544000000000
launch_time max_duration=13398 1736042544000000000
launch_time sum_duration=661086 1736042544000000000
launch_problems product_defects=4 1736042544000000000
launch_problems test_defects=61 1736042544000000000
launch_retries retries=0 1736042544000000000
launch_retries run=501 1736042544000000000
