launch_status failed=1 1711408807000000000
launch_status broken=1 1711408807000000000
launch_status passed=377 1711408807000000000
launch_status skipped=122 1711408807000000000
launch_status unknown=0 1711408807000000000
launch_time duration=1122516 1711408807000000000
launch_time min_duration=0 1711408807000000000
launch_time max_duration=12617 1711408807000000000
launch_time sum_duration=489078 1711408807000000000
launch_problems product_defects=1 1711408807000000000
launch_problems test_defects=1 1711408807000000000
launch_retries retries=0 1711408807000000000
launch_retries run=501 1711408807000000000
