launch_status failed=2 1740965331000000000
launch_status broken=61 1740965331000000000
launch_status passed=316 1740965331000000000
launch_status skipped=122 1740965331000000000
launch_status unknown=0 1740965331000000000
launch_time duration=1429161 1740965331000000000
launch_time min_duration=0 1740965331000000000
launch_time max_duration=13902 1740965331000000000
launch_time sum_duration=715132 1740965331000000000
launch_problems product_defects=2 1740965331000000000
launch_problems test_defects=61 1740965331000000000
launch_retries retries=0 1740965331000000000
launch_retries run=501 1740965331000000000
