launch_status failed=3 1746408970000000000
launch_status broken=60 1746408970000000000
launch_status passed=313 1746408970000000000
launch_status skipped=125 1746408970000000000
launch_status unknown=0 1746408970000000000
launch_time duration=1442200 1746408970000000000
launch_time min_duration=0 1746408970000000000
launch_time max_duration=13617 1746408970000000000
launch_time sum_duration=730913 1746408970000000000
launch_problems product_defects=3 1746408970000000000
launch_problems test_defects=60 1746408970000000000
launch_retries retries=0 1746408970000000000
launch_retries run=501 1746408970000000000
