launch_status failed=1 1729389974000000000
launch_status broken=37 1729389974000000000
launch_status passed=337 1729389974000000000
launch_status skipped=126 1729389974000000000
launch_status unknown=0 1729389974000000000
launch_time duration=1635280 1729389974000000000
launch_time min_duration=0 1729389974000000000
launch_time max_duration=14524 1729389974000000000
launch_time sum_duration=824716 1729389974000000000
launch_problems product_defects=1 1729389974000000000
launch_problems test_defects=37 1729389974000000000
launch_retries retries=0 1729389974000000000
launch_retries run=501 1729389974000000000
