launch_status failed=22 1756692181000000000
launch_status broken=74 1756692181000000000
launch_status passed=280 1756692181000000000
launch_status skipped=125 1756692181000000000
launch_status unknown=0 1756692181000000000
launch_time duration=2673512 1756692181000000000
launch_time min_duration=0 1756692181000000000
launch_time max_duration=300479 1756692181000000000
launch_time sum_duration=1240514 1756692181000000000
launch_problems product_defects=22 1756692181000000000
launch_problems test_defects=74 1756692181000000000
launch_retries retries=0 1756692181000000000
launch_retries run=501 1756692181000000000
