launch_status failed=2 1745199394000000000
launch_status broken=61 1745199394000000000
launch_status passed=313 1745199394000000000
launch_status skipped=125 1745199394000000000
launch_status unknown=0 1745199394000000000
launch_time duration=1502007 1745199394000000000
launch_time min_duration=0 1745199394000000000
launch_time max_duration=12324 1745199394000000000
launch_time sum_duration=758411 1745199394000000000
launch_problems product_defects=2 1745199394000000000
launch_problems test_defects=61 1745199394000000000
launch_retries retries=0 1745199394000000000
launch_retries run=501 1745199394000000000
