launch_status failed=1 1700357764000000000
launch_status broken=16 1700357764000000000
launch_status passed=439 1700357764000000000
launch_status skipped=44 1700357764000000000
launch_status unknown=0 1700357764000000000
launch_time duration=1380208 1700357764000000000
launch_time min_duration=0 1700357764000000000
launch_time max_duration=11908 1700357764000000000
launch_time sum_duration=592340 1700357764000000000
launch_problems product_defects=1 1700357764000000000
launch_problems test_defects=16 1700357764000000000
launch_retries retries=0 1700357764000000000
launch_retries run=500 1700357764000000000
