launch_status failed=2 1739755724000000000
launch_status broken=61 1739755724000000000
launch_status passed=314 1739755724000000000
launch_status skipped=124 1739755724000000000
launch_status unknown=0 1739755724000000000
launch_time duration=1423732 1739755724000000000
launch_time min_duration=0 1739755724000000000
launch_time max_duration=13111 1739755724000000000
launch_time sum_duration=714683 1739755724000000000
launch_problems product_defects=2 1739755724000000000
launch_problems test_defects=61 1739755724000000000
launch_retries retries=0 1739755724000000000
launch_retries run=501 1739755724000000000
