launch_status failed=1 1733623949000000000
launch_status broken=11 1733623949000000000
launch_status passed=365 1733623949000000000
launch_status skipped=124 1733623949000000000
launch_status unknown=0 1733623949000000000
launch_time duration=1494744 1733623949000000000
launch_time min_duration=0 1733623949000000000
launch_time max_duration=13473 1733623949000000000
launch_time sum_duration=708788 1733623949000000000
launch_problems product_defects=1 1733623949000000000
launch_problems test_defects=11 1733623949000000000
launch_retries retries=0 1733623949000000000
launch_retries run=501 1733623949000000000
