launch_status failed=4 1749433304000000000
launch_status broken=60 1749433304000000000
launch_status passed=313 1749433304000000000
launch_status skipped=124 1749433304000000000
launch_status unknown=0 1749433304000000000
launch_time duration=1503101 1749433304000000000
launch_time min_duration=0 1749433304000000000
launch_time max_duration=13457 1749433304000000000
launch_time sum_duration=770339 1749433304000000000
launch_problems product_defects=4 1749433304000000000
launch_problems test_defects=60 1749433304000000000
launch_retries retries=0 1749433304000000000
launch_retries run=501 1749433304000000000
