launch_status failed=3 1758505898000000000
launch_status broken=359 1758505898000000000
launch_status passed=1 1758505898000000000
launch_status skipped=138 1758505898000000000
launch_status unknown=0 1758505898000000000
launch_time duration=2430702 1758505898000000000
launch_time min_duration=0 1758505898000000000
launch_time max_duration=20610 1758505898000000000
launch_time sum_duration=1764998 1758505898000000000
launch_problems product_defects=3 1758505898000000000
launch_problems test_defects=359 1758505898000000000
launch_retries retries=0 1758505898000000000
launch_retries run=501 1758505898000000000
