launch_status failed=3 1737857186000000000
launch_status broken=359 1737857186000000000
launch_status passed=1 1737857186000000000
launch_status skipped=138 1737857186000000000
launch_status unknown=0 1737857186000000000
launch_time duration=2422343 1737857186000000000
launch_time min_duration=0 1737857186000000000
launch_time max_duration=20674 1737857186000000000
launch_time sum_duration=1761974 1737857186000000000
launch_problems product_defects=3 1737857186000000000
launch_problems test_defects=359 1737857186000000000
launch_retries retries=0 1737857186000000000
launch_retries run=501 1737857186000000000
