launch_status failed=2 1744595638000000000
launch_status broken=62 1744595638000000000
launch_status passed=312 1744595638000000000
launch_status skipped=125 1744595638000000000
launch_status unknown=0 1744595638000000000
launch_time duration=2654172 1744595638000000000
launch_time min_duration=0 1744595638000000000
launch_time max_duration=300017 1744595638000000000
launch_time sum_duration=1674177 1744595638000000000
launch_problems product_defects=2 1744595638000000000
launch_problems test_defects=62 1744595638000000000
launch_retries retries=0 1744595638000000000
launch_retries run=501 1744595638000000000
