launch_status failed=5 1754272438000000000
launch_status broken=66 1754272438000000000
launch_status passed=309 1754272438000000000
launch_status skipped=121 1754272438000000000
launch_status unknown=0 1754272438000000000
launch_time duration=1772778 1754272438000000000
launch_time min_duration=0 1754272438000000000
launch_time max_duration=14269 1754272438000000000
launch_time sum_duration=925764 1754272438000000000
launch_problems product_defects=5 1754272438000000000
launch_problems test_defects=66 1754272438000000000
launch_retries retries=0 1754272438000000000
launch_retries run=501 1754272438000000000
