launch_status failed=1 1717292568000000000
launch_status broken=12 1717292568000000000
launch_status passed=361 1717292568000000000
launch_status skipped=127 1717292568000000000
launch_status unknown=0 1717292568000000000
launch_time duration=1615910 1717292568000000000
launch_time min_duration=0 1717292568000000000
launch_time max_duration=15791 1717292568000000000
launch_time sum_duration=773778 1717292568000000000
launch_problems product_defects=1 1717292568000000000
launch_problems test_defects=12 1717292568000000000
launch_retries retries=0 1717292568000000000
launch_retries run=501 1717292568000000000
