launch_status failed=4 1699752822000000000
launch_status broken=16 1699752822000000000
launch_status passed=435 1699752822000000000
launch_status skipped=45 1699752822000000000
launch_status unknown=0 1699752822000000000
launch_time duration=1366268 1699752822000000000
launch_time min_duration=0 1699752822000000000
launch_time max_duration=11896 1699752822000000000
launch_time sum_duration=644813 1699752822000000000
launch_problems product_defects=4 1699752822000000000
launch_problems test_defects=16 1699752822000000000
launch_retries retries=0 1699752822000000000
launch_retries run=500 1699752822000000000
