launch_status failed=0 1716687437000000000
launch_status broken=8 1716687437000000000
launch_status passed=371 1716687437000000000
launch_status skipped=122 1716687437000000000
launch_status unknown=0 1716687437000000000
launch_time duration=1298556 1716687437000000000
launch_time min_duration=0 1716687437000000000
launch_time max_duration=17153 1716687437000000000
launch_time sum_duration=553402 1716687437000000000
launch_problems test_defects=8 1716687437000000000
launch_retries retries=0 1716687437000000000
launch_retries run=501 1716687437000000000
