launch_status failed=9 1755481683000000000
launch_status broken=70 1755481683000000000
launch_status passed=301 1755481683000000000
launch_status skipped=121 1755481683000000000
launch_status unknown=0 1755481683000000000
launch_time duration=1761970 1755481683000000000
launch_time min_duration=0 1755481683000000000
launch_time max_duration=13338 1755481683000000000
launch_time sum_duration=936062 1755481683000000000
launch_problems product_defects=9 1755481683000000000
launch_problems test_defects=70 1755481683000000000
launch_retries retries=0 1755481683000000000
launch_retries run=501 1755481683000000000
