launch_status failed=4 1714268319000000000
launch_status broken=7 1714268319000000000
launch_status passed=366 1714268319000000000
launch_status skipped=124 1714268319000000000
launch_status unknown=0 1714268319000000000
launch_time duration=1542397 1714268319000000000
launch_time min_duration=0 1714268319000000000
launch_time max_duration=14473 1714268319000000000
launch_time sum_duration=724568 1714268319000000000
launch_problems product_defects=4 1714268319000000000
launch_problems test_defects=7 1714268319000000000
launch_retries retries=0 1714268319000000000
launch_retries run=501 1714268319000000000
