launch_status failed=0 1723340650000000000
launch_status broken=7 1723340650000000000
launch_status passed=370 1723340650000000000
launch_status skipped=124 1723340650000000000
launch_status unknown=0 1723340650000000000
launch_time duration=1274261 1723340650000000000
launch_time min_duration=0 1723340650000000000
launch_time max_duration=13940 1723340650000000000
launch_time sum_duration=553663 1723340650000000000
launch_problems test_defects=7 1723340650000000000
launch_retries retries=0 1723340650000000000
launch_retries run=501 1723340650000000000
