launch_status failed=7 1753062653000000000
launch_status broken=63 1753062653000000000
launch_status passed=306 1753062653000000000
launch_status skipped=125 1753062653000000000
launch_status unknown=0 1753062653000000000
launch_time duration=1762585 1753062653000000000
launch_time min_duration=0 1753062653000000000
launch_time max_duration=14659 1753062653000000000
launch_time sum_duration=941750 1753062653000000000
launch_problems product_defects=7 1753062653000000000
launch_problems test_defects=63 1753062653000000000
launch_retries retries=0 1753062653000000000
launch_retries run=501 1753062653000000000
