launch_status failed=4 1739066442000000000
launch_status broken=61 1739066442000000000
launch_status passed=315 1739066442000000000
launch_status skipped=121 1739066442000000000
launch_status unknown=0 1739066442000000000
launch_time duration=1508916 1739066442000000000
launch_time min_duration=0 1739066442000000000
launch_time max_duration=13745 1739066442000000000
launch_time sum_duration=748858 1739066442000000000
launch_problems product_defects=4 1739066442000000000
launch_problems test_defects=61 1739066442000000000
launch_retries retries=0 1739066442000000000
launch_retries run=501 1739066442000000000
