launch_status failed=4 1709429315000000000
launch_status broken=27 1709429315000000000
launch_status passed=381 1709429315000000000
launch_status skipped=88 1709429315000000000
launch_status unknown=0 1709429315000000000
launch_time duration=1261248 1709429315000000000
launch_time min_duration=0 1709429315000000000
launch_time max_duration=13623 1709429315000000000
launch_time sum_duration=624285 1709429315000000000
launch_problems product_defects=4 1709429315000000000
launch_problems test_defects=27 1709429315000000000
launch_retries retries=0 1709429315000000000
launch_retries run=500 1709429315000000000
