launch_status failed=2 1742779919000000000
launch_status broken=61 1742779919000000000
launch_status passed=317 1742779919000000000
launch_status skipped=121 1742779919000000000
launch_status unknown=0 1742779919000000000
launch_time duration=1463538 1742779919000000000
launch_time min_duration=0 1742779919000000000
launch_time max_duration=13716 1742779919000000000
launch_time sum_duration=744495 1742779919000000000
launch_problems product_defects=2 1742779919000000000
launch_problems test_defects=61 1742779919000000000
launch_retries retries=0 1742779919000000000
launch_retries run=501 1742779919000000000
