launch_status failed=3 1762134834000000000
launch_status broken=359 1762134834000000000
launch_status passed=1 1762134834000000000
launch_status skipped=138 1762134834000000000
launch_status unknown=0 1762134834000000000
launch_time duration=2431914 1762134834000000000
launch_time min_duration=0 1762134834000000000
launch_time max_duration=20765 1762134834000000000
launch_time sum_duration=1766499 1762134834000000000
launch_problems product_defects=3 1762134834000000000
launch_problems test_defects=359 1762134834000000000
launch_retries retries=0 1762134834000000000
launch_retries run=501 1762134834000000000
