launch_status failed=1 1720921334000000000
launch_status broken=7 1720921334000000000
launch_status passed=368 1720921334000000000
launch_status skipped=125 1720921334000000000
launch_status unknown=0 1720921334000000000
launch_time duration=1272467 1720921334000000000
launch_time min_duration=0 1720921334000000000
launch_time max_duration=19707 1720921334000000000
launch_time sum_duration=576210 1720921334000000000
launch_problems product_defects=1 1720921334000000000
launch_problems test_defects=7 1720921334000000000
launch_retries retries=0 1720921334000000000
launch_retries run=501 1720921334000000000
