launch_status failed=0 1722130957000000000
launch_status broken=7 1722130957000000000
launch_status passed=370 1722130957000000000
launch_status skipped=124 1722130957000000000
launch_status unknown=0 1722130957000000000
launch_time duration=1285229 1722130957000000000
launch_time min_duration=0 1722130957000000000
launch_time max_duration=13909 1722130957000000000
launch_time sum_duration=556078 1722130957000000000
launch_problems test_defects=7 1722130957000000000
launch_retries retries=0 1722130957000000000
launch_retries run=501 1722130957000000000
