launch_status failed=4 1738461062000000000
launch_status broken=60 1738461062000000000
launch_status passed=313 1738461062000000000
launch_status skipped=124 1738461062000000000
launch_status unknown=0 1738461062000000000
launch_time duration=1403354 1738461062000000000
launch_time min_duration=0 1738461062000000000
launch_time max_duration=13222 1738461062000000000
launch_time sum_duration=707474 1738461062000000000
launch_problems product_defects=4 1738461062000000000
launch_problems test_defects=60 1738461062000000000
launch_retries retries=0 1738461062000000000
launch_retries run=501 1738461062000000000
