launch_status failed=3 1759110558000000000
launch_status broken=359 1759110558000000000
launch_status passed=1 1759110558000000000
launch_status skipped=138 1759110558000000000
launch_status unknown=0 1759110558000000000
launch_time duration=2424496 1759110558000000000
launch_time min_duration=0 1759110558000000000
launch_time max_duration=20611 1759110558000000000
launch_time sum_duration=1756781 1759110558000000000
launch_problems product_defects=3 1759110558000000000
launch_problems test_defects=359 1759110558000000000
launch_retries retries=0 1759110558000000000
launch_retries run=501 1759110558000000000
