launch_status failed=0 1731204026000000000
launch_status broken=8 1731204026000000000
launch_status passed=368 1731204026000000000
launch_status skipped=125 1731204026000000000
launch_status unknown=0 1731204026000000000
launch_time duration=1470332 1731204026000000000
launch_time min_duration=0 1731204026000000000
launch_time max_duration=13065 1731204026000000000
launch_time sum_duration=717492 1731204026000000000
launch_problems test_defects=8 1731204026000000000
launch_retries retries=0 1731204026000000000
launch_retries run=501 1731204026000000000
