launch_status failed=2 1719711659000000000
launch_status broken=8 1719711659000000000
launch_status passed=367 1719711659000000000
launch_status skipped=124 1719711659000000000
launch_status unknown=0 1719711659000000000
launch_time duration=1303986 1719711659000000000
launch_time min_duration=0 1719711659000000000
launch_time max_duration=13849 1719711659000000000
launch_time sum_duration=563857 1719711659000000000
launch_problems product_defects=2 1719711659000000000
launch_problems test_defects=8 1719711659000000000
launch_retries retries=0 1719711659000000000
launch_retries run=501 1719711659000000000
