launch_status failed=2 1747013855000000000
launch_status broken=60 1747013855000000000
launch_status passed=315 1747013855000000000
launch_status skipped=124 1747013855000000000
launch_status unknown=0 1747013855000000000
launch_time duration=1476666 1747013855000000000
launch_time min_duration=0 1747013855000000000
launch_time max_duration=13561 1747013855000000000
launch_time sum_duration=737124 1747013855000000000
launch_problems product_defects=2 1747013855000000000
launch_problems test_defects=60 1747013855000000000
launch_retries retries=0 1747013855000000000
launch_retries run=501 1747013855000000000
