launch_status failed=2 1699148331000000000
launch_status broken=16 1699148331000000000
launch_status passed=437 1699148331000000000
launch_status skipped=45 1699148331000000000
launch_status unknown=0 1699148331000000000
launch_time duration=1692641 1699148331000000000
launch_time min_duration=0 1699148331000000000
launch_time max_duration=20526 1699148331000000000
launch_time sum_duration=835915 1699148331000000000
launch_problems product_defects=2 1699148331000000000
launch_problems test_defects=16 1699148331000000000
launch_retries retries=0 1699148331000000000
launch_retries run=500 1699148331000000000
