launch_status failed=4 1707615036000000000
launch_status broken=26 1707615036000000000
launch_status passed=385 1707615036000000000
launch_status skipped=85 1707615036000000000
launch_status unknown=0 1707615036000000000
launch_time duration=1253501 1707615036000000000
launch_time min_duration=0 1707615036000000000
launch_time max_duration=13591 1707615036000000000
launch_time sum_duration=614111 1707615036000000000
launch_problems product_defects=4 1707615036000000000
launch_problems test_defects=26 1707615036000000000
launch_retries retries=0 1707615036000000000
launch_retries run=500 1707615036000000000
