launch_status failed=2 1703381825000000000
launch_status broken=37 1703381825000000000
launch_status passed=413 1703381825000000000
launch_status skipped=48 1703381825000000000
launch_status unknown=0 1703381825000000000
launch_time duration=1504910 1703381825000000000
launch_time min_duration=0 1703381825000000000
launch_time max_duration=15090 1703381825000000000
launch_time sum_duration=788920 1703381825000000000
launch_problems product_defects=2 1703381825000000000
launch_problems test_defects=37 1703381825000000000
launch_retries retries=0 1703381825000000000
launch_retries run=500 1703381825000000000
