launch_status failed=0 1704591188000000000
launch_status broken=1 1704591188000000000
launch_status passed=414 1704591188000000000
launch_status skipped=85 1704591188000000000
launch_status unknown=0 1704591188000000000
launch_time duration=1113211 1704591188000000000
launch_time min_duration=0 1704591188000000000
launch_time max_duration=13270 1704591188000000000
launch_time sum_duration=499708 1704591188000000000
launch_problems test_defects=1 1704591188000000000
launch_retries retries=0 1704591188000000000
launch_retries run=500 1704591188000000000
