launch_status failed=4 1708824590000000000
launch_status broken=26 1708824590000000000
launch_status passed=385 1708824590000000000
launch_status skipped=85 1708824590000000000
launch_status unknown=0 1708824590000000000
launch_time duration=1268782 1708824590000000000
launch_time min_duration=0 1708824590000000000
launch_time max_duration=13650 1708824590000000000
launch_time sum_duration=617341 1708824590000000000
launch_problems product_defects=4 1708824590000000000
launch_problems test_defects=26 1708824590000000000
launch_retries retries=0 1708824590000000000
launch_retries run=500 1708824590000000000
