launch_status failed=1 1700962409000000000
launch_status broken=15 1700962409000000000
launch_status passed=437 1700962409000000000
launch_status skipped=47 1700962409000000000
launch_status unknown=0 1700962409000000000
launch_time duration=1272124 1700962409000000000
launch_time min_duration=0 1700962409000000000
launch_time max_duration=13387 1700962409000000000
launch_time sum_duration=609270 1700962409000000000
launch_problems product_defects=1 1700962409000000000
launch_problems test_defects=15 1700962409000000000
launch_retries retries=0 1700962409000000000
launch_retries run=500 1700962409000000000
