launch_status failed=3 1757296199000000000
launch_status broken=359 1757296199000000000
launch_status passed=1 1757296199000000000
launch_status skipped=138 1757296199000000000
launch_status unknown=0 1757296199000000000
launch_time duration=2425672 1757296199000000000
launch_time min_duration=0 1757296199000000000
launch_time max_duration=20577 1757296199000000000
launch_time sum_duration=1764279 1757296199000000000
launch_problems product_defects=3 1757296199000000000
launch_problems test_defects=359 1757296199000000000
launch_retries retries=0 1757296199000000000
launch_retries run=501 1757296199000000000
