launch_status failed=2 1745804069000000000
launch_status broken=60 1745804069000000000
launch_status passed=315 1745804069000000000
launch_status skipped=124 1745804069000000000
launch_status unknown=0 1745804069000000000
launch_time duration=1438124 1745804069000000000
launch_time min_duration=0 1745804069000000000
launch_time max_duration=13643 1745804069000000000
launch_time sum_duration=730897 1745804069000000000
launch_problems product_defects=2 1745804069000000000
launch_problems test_defects=60 1745804069000000000
launch_retries retries=0 1745804069000000000
launch_retries run=501 1745804069000000000
