launch_status failed=4 1734228661000000000
launch_status broken=61 1734228661000000000
launch_status passed=312 1734228661000000000
launch_status skipped=124 1734228661000000000
launch_status unknown=0 1734228661000000000
launch_time duration=1418645 1734228661000000000
launch_time min_duration=0 1734228661000000000
launch_time max_duration=12674 1734228661000000000
launch_time sum_duration=714320 1734228661000000000
launch_problems product_defects=4 1734228661000000000
launch_problems test_defects=61 1734228661000000000
launch_retries retries=0 1734228661000000000
launch_retries run=501 1734228661000000000
