launch_status failed=1 1698802904000000000
launch_status broken=15 1698802904000000000
launch_status passed=439 1698802904000000000
launch_status skipped=45 1698802904000000000
launch_status unknown=0 1698802904000000000
launch_time duration=1642309 1698802904000000000
launch_time min_duration=0 1698802904000000000
launch_time max_duration=12724 1698802904000000000
launch_time sum_duration=793250 1698802904000000000
launch_problems product_defects=1 1698802904000000000
launch_problems test_defects=15 1698802904000000000
launch_retries retries=0 1698802904000000000
launch_retries run=500 1698802904000000000
