launch_status failed=6 1705714620000000000
launch_status broken=9 1705714620000000000
launch_status passed=401 1705714620000000000
launch_status skipped=84 1705714620000000000
launch_status unknown=0 1705714620000000000
launch_time duration=1377396 1705714620000000000
launch_time min_duration=0 1705714620000000000
launch_time max_duration=28885 1705714620000000000
launch_time sum_duration=685946 1705714620000000000
launch_problems product_defects=6 1705714620000000000
launch_problems test_defects=9 1705714620000000000
launch_retries retries=0 1705714620000000000
launch_retries run=500 1705714620000000000
