launch_status failed=1 1719365965000000000
launch_status broken=8 1719365965000000000
launch_status passed=371 1719365965000000000
launch_status skipped=121 1719365965000000000
launch_status unknown=0 1719365965000000000
launch_time duration=1303800 1719365965000000000
launch_time min_duration=0 1719365965000000000
launch_time max_duration=13286 1719365965000000000
launch_time sum_duration=572256 1719365965000000000
launch_problems product_defects=1 1719365965000000000
launch_problems test_defects=8 1719365965000000000
launch_retries retries=0 1719365965000000000
launch_retries run=501 1719365965000000000
