launch_status failed=1 1699580286000000000
launch_status broken=15 1699580286000000000
launch_status passed=436 1699580286000000000
launch_status skipped=48 1699580286000000000
launch_status unknown=0 1699580286000000000
launch_time duration=1630542 1699580286000000000
launch_time min_duration=0 1699580286000000000
launch_time max_duration=14198 1699580286000000000
launch_time sum_duration=805051 1699580286000000000
launch_problems product_defects=1 1699580286000000000
launch_problems test_defects=15 1699580286000000000
launch_retries retries=0 1699580286000000000
launch_retries run=500 1699580286000000000
