launch_status failed=5 1701567543000000000
launch_status broken=15 1701567543000000000
launch_status passed=436 1701567543000000000
launch_status skipped=44 1701567543000000000
launch_status unknown=0 1701567543000000000
launch_time duration=1329455 1701567543000000000
launch_time min_duration=0 1701567543000000000
launch_time max_duration=11856 1701567543000000000
launch_time sum_duration=628843 1701567543000000000
launch_problems product_defects=5 1701567543000000000
launch_problems test_defects=15 1701567543000000000
launch_retries retries=0 1701567543000000000
launch_retries run=500 1701567543000000000
