launch_status failed=4 1708479094000000000
launch_status broken=25 1708479094000000000
launch_status passed=384 1708479094000000000
launch_status skipped=87 1708479094000000000
launch_status unknown=0 1708479094000000000
launch_time duration=1358028 1708479094000000000
launch_time min_duration=0 1708479094000000000
launch_time max_duration=21211 1708479094000000000
launch_time sum_duration=662872 1708479094000000000
launch_problems product_defects=4 1708479094000000000
launch_problems test_defects=25 1708479094000000000
launch_retries retries=0 1708479094000000000
launch_retries run=500 1708479094000000000
