launch_status failed=1 1715737045000000000
launch_status broken=9 1715737045000000000
launch_status passed=367 1715737045000000000
launch_status skipped=124 1715737045000000000
launch_status unknown=0 1715737045000000000
launch_time duration=1330847 1715737045000000000
launch_time min_duration=0 1715737045000000000
launch_time max_duration=20087 1715737045000000000
launch_time sum_duration=598711 1715737045000000000
launch_problems product_defects=1 1715737045000000000
launch_problems test_defects=9 1715737045000000000
launch_retries retries=0 1715737045000000000
launch_retries run=501 1715737045000000000
