launch_status failed=1 1726191881000000000
launch_status broken=7 1726191881000000000
launch_status passed=371 1726191881000000000
launch_status skipped=122 1726191881000000000
launch_status unknown=0 1726191881000000000
launch_time duration=1082407 1726191881000000000
launch_time min_duration=0 1726191881000000000
launch_time max_duration=13580 1726191881000000000
launch_time sum_duration=434539 1726191881000000000
launch_problems product_defects=1 1726191881000000000
launch_problems test_defects=7 1726191881000000000
launch_retries retries=0 1726191881000000000
launch_retries run=501 1726191881000000000
