launch_status failed=11 1706319081000000000
launch_status broken=12 1706319081000000000
launch_status passed=389 1706319081000000000
launch_status skipped=88 1706319081000000000
launch_status unknown=0 1706319081000000000
launch_time duration=1391763 1706319081000000000
launch_time min_duration=0 1706319081000000000
launch_time max_duration=12030 1706319081000000000
launch_time sum_duration=698269 1706319081000000000
launch_problems product_defects=11 1706319081000000000
launch_problems test_defects=12 1706319081000000000
launch_retries retries=0 1706319081000000000
launch_retries run=500 1706319081000000000
