launch_status failed=9 1707442198000000000
launch_status broken=9 1707442198000000000
launch_status passed=394 1707442198000000000
launch_status skipped=88 1707442198000000000
launch_status unknown=0 1707442198000000000
launch_time duration=1281447 1707442198000000000
launch_time min_duration=0 1707442198000000000
launch_time max_duration=18182 1707442198000000000
launch_time sum_duration=639203 1707442198000000000
launch_problems product_defects=9 1707442198000000000
launch_problems test_defects=9 1707442198000000000
launch_retries retries=0 1707442198000000000
launch_retries run=500 1707442198000000000
