launch_status failed=7 1705973818000000000
launch_status broken=9 1705973818000000000
launch_status passed=396 1705973818000000000
launch_status skipped=88 1705973818000000000
launch_status unknown=0 1705973818000000000
launch_time duration=1259411 1705973818000000000
launch_time min_duration=0 1705973818000000000
launch_time max_duration=13970 1705973818000000000
launch_time sum_duration=606389 1705973818000000000
launch_problems product_defects=7 1705973818000000000
launch_problems test_defects=9 1705973818000000000
launch_retries retries=0 1705973818000000000
launch_retries run=500 1705973818000000000
