launch_status failed=8 1708737980000000000
launch_status broken=26 1708737980000000000
launch_status passed=381 1708737980000000000
launch_status skipped=85 1708737980000000000
launch_status unknown=0 1708737980000000000
launch_time duration=1258567 1708737980000000000
launch_time min_duration=0 1708737980000000000
launch_time max_duration=11850 1708737980000000000
launch_time sum_duration=607296 1708737980000000000
launch_problems product_defects=8 1708737980000000000
launch_problems test_defects=26 1708737980000000000
launch_retries retries=0 1708737980000000000
launch_retries run=500 1708737980000000000
