launch_status failed=0 1719884354000000000
launch_status broken=7 1719884354000000000
launch_status passed=370 1719884354000000000
launch_status skipped=124 1719884354000000000
launch_status unknown=0 1719884354000000000
launch_time duration=1252171 1719884354000000000
launch_time min_duration=0 1719884354000000000
launch_time max_duration=13730 1719884354000000000
launch_time sum_duration=538921 1719884354000000000
launch_problems test_defects=7 1719884354000000000
launch_retries retries=0 1719884354000000000
launch_retries run=501 1719884354000000000
