launch_status failed=1 1725414436000000000
launch_status broken=7 1725414436000000000
launch_status passed=367 1725414436000000000
launch_status skipped=126 1725414436000000000
launch_status unknown=0 1725414436000000000
launch_time duration=1295376 1725414436000000000
launch_time min_duration=0 1725414436000000000
launch_time max_duration=13597 1725414436000000000
launch_time sum_duration=582901 1725414436000000000
launch_problems product_defects=1 1725414436000000000
launch_problems test_defects=7 1725414436000000000
launch_retries retries=0 1725414436000000000
launch_retries run=501 1725414436000000000
