launch_status failed=0 1717119439000000000
launch_status broken=8 1717119439000000000
launch_status passed=370 1717119439000000000
launch_status skipped=123 1717119439000000000
launch_status unknown=0 1717119439000000000
launch_time duration=1264537 1717119439000000000
launch_time min_duration=0 1717119439000000000
launch_time max_duration=13728 1717119439000000000
launch_time sum_duration=541863 1717119439000000000
launch_problems test_defects=8 1717119439000000000
launch_retries retries=0 1717119439000000000
launch_retries run=501 1717119439000000000
