launch_status failed=3 1714181745000000000
launch_status broken=7 1714181745000000000
launch_status passed=367 1714181745000000000
launch_status skipped=124 1714181745000000000
launch_status unknown=0 1714181745000000000
launch_time duration=1512582 1714181745000000000
launch_time min_duration=0 1714181745000000000
launch_time max_duration=13913 1714181745000000000
launch_time sum_duration=708119 1714181745000000000
launch_problems product_defects=3 1714181745000000000
launch_problems test_defects=7 1714181745000000000
launch_retries retries=0 1714181745000000000
launch_retries run=501 1714181745000000000
