launch_status failed=1 1700444192000000000
launch_status broken=16 1700444192000000000
launch_status passed=437 1700444192000000000
launch_status skipped=46 1700444192000000000
launch_status unknown=0 1700444192000000000
launch_time duration=1362579 1700444192000000000
launch_time min_duration=0 1700444192000000000
launch_time max_duration=12543 1700444192000000000
launch_time sum_duration=648918 1700444192000000000
launch_problems product_defects=1 1700444192000000000
launch_problems test_defects=16 1700444192000000000
launch_retries retries=0 1700444192000000000
launch_retries run=500 1700444192000000000
