launch_status failed=0 1715391541000000000
launch_status broken=7 1715391541000000000
launch_status passed=370 1715391541000000000
launch_status skipped=124 1715391541000000000
launch_status unknown=0 1715391541000000000
launch_time duration=1581447 1715391541000000000
launch_time min_duration=0 1715391541000000000
launch_time max_duration=13874 1715391541000000000
launch_time sum_duration=756125 1715391541000000000
launch_problems test_defects=7 1715391541000000000
launch_retries retries=0 1715391541000000000
launch_retries run=501 1715391541000000000
