launch_status failed=6 1706578200000000000
launch_status broken=10 1706578200000000000
launch_status passed=396 1706578200000000000
launch_status skipped=88 1706578200000000000
launch_status unknown=0 1706578200000000000
launch_time duration=1272687 1706578200000000000
launch_time min_duration=0 1706578200000000000
launch_time max_duration=13792 1706578200000000000
launch_time sum_duration=616743 1706578200000000000
launch_problems product_defects=6 1706578200000000000
launch_problems test_defects=10 1706578200000000000
launch_retries retries=0 1706578200000000000
launch_retries run=500 1706578200000000000
