launch_status failed=0 1723513435000000000
launch_status broken=7 1723513435000000000
launch_status passed=370 1723513435000000000
launch_status skipped=124 1723513435000000000
launch_status unknown=0 1723513435000000000
launch_time duration=1241810 1723513435000000000
launch_time min_duration=0 1723513435000000000
launch_time max_duration=13446 1723513435000000000
launch_time sum_duration=536505 1723513435000000000
launch_problems test_defects=7 1723513435000000000
launch_retries retries=0 1723513435000000000
launch_retries run=501 1723513435000000000
