launch_status failed=0 1722044354000000000
launch_status broken=7 1722044354000000000
launch_status passed=370 1722044354000000000
launch_status skipped=124 1722044354000000000
launch_status unknown=0 1722044354000000000
launch_time duration=1193847 1722044354000000000
launch_time min_duration=0 1722044354000000000
launch_time max_duration=13823 1722044354000000000
launch_time sum_duration=504320 1722044354000000000
launch_problems test_defects=7 1722044354000000000
launch_retries retries=0 1722044354000000000
launch_retries run=501 1722044354000000000
