launch_status failed=3 1718157443000000000
launch_status broken=359 1718157443000000000
launch_status passed=1 1718157443000000000
launch_status skipped=138 1718157443000000000
launch_status unknown=0 1718157443000000000
launch_time duration=2380645 1718157443000000000
launch_time min_duration=0 1718157443000000000
launch_time max_duration=20505 1718157443000000000
launch_time sum_duration=1721793 1718157443000000000
launch_problems product_defects=3 1718157443000000000
launch_problems test_defects=359 1718157443000000000
launch_retries retries=0 1718157443000000000
launch_retries run=501 1718157443000000000
