launch_status failed=0 1716860290000000000
launch_status broken=7 1716860290000000000
launch_status passed=371 1716860290000000000
launch_status skipped=123 1716860290000000000
launch_status unknown=0 1716860290000000000
launch_time duration=1376368 1716860290000000000
launch_time min_duration=0 1716860290000000000
launch_time max_duration=15662 1716860290000000000
launch_time sum_duration=612902 1716860290000000000
launch_problems test_defects=7 1716860290000000000
launch_retries retries=0 1716860290000000000
launch_retries run=501 1716860290000000000
