launch_status failed=0 1715909760000000000
launch_status broken=8 1715909760000000000
launch_status passed=370 1715909760000000000
launch_status skipped=123 1715909760000000000
launch_status unknown=0 1715909760000000000
launch_time duration=1274880 1715909760000000000
launch_time min_duration=0 1715909760000000000
launch_time max_duration=13816 1715909760000000000
launch_time sum_duration=546488 1715909760000000000
launch_problems test_defects=8 1715909760000000000
launch_retries retries=0 1715909760000000000
launch_retries run=501 1715909760000000000
