launch_status failed=0 1726710973000000000
launch_status broken=8 1726710973000000000
launch_status passed=367 1726710973000000000
launch_status skipped=126 1726710973000000000
launch_status unknown=0 1726710973000000000
launch_time duration=1252381 1726710973000000000
launch_time min_duration=0 1726710973000000000
launch_time max_duration=27293 1726710973000000000
launch_time sum_duration=568930 1726710973000000000
launch_problems test_defects=8 1726710973000000000
launch_retries retries=0 1726710973000000000
launch_retries run=501 1726710973000000000
