launch_status failed=1 1700617100000000000
launch_status broken=15 1700617100000000000
launch_status passed=437 1700617100000000000
launch_status skipped=47 1700617100000000000
launch_status unknown=0 1700617100000000000
launch_time duration=1323839 1700617100000000000
launch_time min_duration=0 1700617100000000000
launch_time max_duration=11626 1700617100000000000
launch_time sum_duration=631256 1700617100000000000
launch_problems product_defects=1 1700617100000000000
launch_problems test_defects=15 1700617100000000000
launch_retries retries=0 1700617100000000000
launch_retries run=500 1700617100000000000
