launch_status failed=4 1707960629000000000
launch_status broken=27 1707960629000000000
launch_status passed=384 1707960629000000000
launch_status skipped=85 1707960629000000000
launch_status unknown=0 1707960629000000000
launch_time duration=1294829 1707960629000000000
launch_time min_duration=0 1707960629000000000
launch_time max_duration=13639 1707960629000000000
launch_time sum_duration=617899 1707960629000000000
launch_problems product_defects=4 1707960629000000000
launch_problems test_defects=27 1707960629000000000
launch_retries retries=0 1707960629000000000
launch_retries run=500 1707960629000000000
