launch_status failed=1 1704677667000000000
launch_status broken=0 1704677667000000000
launch_status passed=414 1704677667000000000
launch_status skipped=85 1704677667000000000
launch_status unknown=0 1704677667000000000
launch_time duration=1167594 1704677667000000000
launch_time min_duration=0 1704677667000000000
launch_time max_duration=13598 1704677667000000000
launch_time sum_duration=537894 1704677667000000000
launch_problems product_defects=1 1704677667000000000
launch_retries retries=0 1704677667000000000
launch_retries run=500 1704677667000000000
