launch_status failed=0 1712194181000000000
launch_status broken=1 1712194181000000000
launch_status passed=375 1712194181000000000
launch_status skipped=125 1712194181000000000
launch_status unknown=0 1712194181000000000
launch_time duration=1136939 1712194181000000000
launch_time min_duration=0 1712194181000000000
launch_time max_duration=12384 1712194181000000000
launch_time sum_duration=494843 1712194181000000000
launch_problems test_defects=1 1712194181000000000
launch_retries retries=0 1712194181000000000
launch_retries run=501 1712194181000000000
