launch_status failed=4 1708392520000000000
launch_status broken=26 1708392520000000000
launch_status passed=385 1708392520000000000
launch_status skipped=85 1708392520000000000
launch_status unknown=0 1708392520000000000
launch_time duration=1279313 1708392520000000000
launch_time min_duration=0 1708392520000000000
launch_time max_duration=13219 1708392520000000000
launch_time sum_duration=630633 1708392520000000000
launch_problems product_defects=4 1708392520000000000
launch_problems test_defects=26 1708392520000000000
launch_retries retries=0 1708392520000000000
launch_retries run=500 1708392520000000000
