launch_status failed=5 1709429569000000000
launch_status broken=28 1709429569000000000
launch_status passed=381 1709429569000000000
launch_status skipped=86 1709429569000000000
launch_status unknown=0 1709429569000000000
launch_time duration=1252906 1709429569000000000
launch_time min_duration=0 1709429569000000000
launch_time max_duration=13590 1709429569000000000
launch_time sum_duration=615223 1709429569000000000
launch_problems product_defects=5 1709429569000000000
launch_problems test_defects=28 1709429569000000000
launch_retries retries=0 1709429569000000000
launch_retries run=500 1709429569000000000
