launch_status failed=1 1698197734000000000
launch_status broken=16 1698197734000000000
launch_status passed=438 1698197734000000000
launch_status skipped=45 1698197734000000000
launch_status unknown=0 1698197734000000000
launch_time duration=1579400 1698197734000000000
launch_time min_duration=0 1698197734000000000
launch_time max_duration=15168 1698197734000000000
launch_time sum_duration=766869 1698197734000000000
launch_problems product_defects=1 1698197734000000000
launch_problems test_defects=16 1698197734000000000
launch_retries retries=0 1698197734000000000
launch_retries run=500 1698197734000000000
