launch_status failed=0 1718674960000000000
launch_status broken=7 1718674960000000000
launch_status passed=370 1718674960000000000
launch_status skipped=124 1718674960000000000
launch_status unknown=0 1718674960000000000
launch_time duration=1496392 1718674960000000000
launch_time min_duration=0 1718674960000000000
launch_time max_duration=13701 1718674960000000000
launch_time sum_duration=682171 1718674960000000000
launch_problems test_defects=7 1718674960000000000
launch_retries retries=0 1718674960000000000
launch_retries run=501 1718674960000000000
