launch_status failed=0 1723167943000000000
launch_status broken=9 1723167943000000000
launch_status passed=368 1723167943000000000
launch_status skipped=124 1723167943000000000
launch_status unknown=0 1723167943000000000
launch_time duration=1392373 1723167943000000000
launch_time min_duration=0 1723167943000000000
launch_time max_duration=46680 1723167943000000000
launch_time sum_duration=605835 1723167943000000000
launch_problems test_defects=9 1723167943000000000
launch_retries retries=0 1723167943000000000
launch_retries run=501 1723167943000000000
