launch_status failed=1 1727315788000000000
launch_status broken=7 1727315788000000000
launch_status passed=367 1727315788000000000
launch_status skipped=126 1727315788000000000
launch_status unknown=0 1727315788000000000
launch_time duration=1179668 1727315788000000000
launch_time min_duration=0 1727315788000000000
launch_time max_duration=13756 1727315788000000000
launch_time sum_duration=499491 1727315788000000000
launch_problems product_defects=1 1727315788000000000
launch_problems test_defects=7 1727315788000000000
launch_retries retries=0 1727315788000000000
launch_retries run=501 1727315788000000000
