launch_status failed=3 1709947442000000000
launch_status broken=4 1709947442000000000
launch_status passed=372 1709947442000000000
launch_status skipped=122 1709947442000000000
launch_status unknown=0 1709947442000000000
launch_time duration=1111246 1709947442000000000
launch_time min_duration=0 1709947442000000000
launch_time max_duration=13687 1709947442000000000
launch_time sum_duration=509021 1709947442000000000
launch_problems product_defects=3 1709947442000000000
launch_problems test_defects=4 1709947442000000000
launch_retries retries=0 1709947442000000000
launch_retries run=501 1709947442000000000
