launch_status failed=1 1717206044000000000
launch_status broken=7 1717206044000000000
launch_status passed=372 1717206044000000000
launch_status skipped=121 1717206044000000000
launch_status unknown=0 1717206044000000000
launch_time duration=1239031 1717206044000000000
launch_time min_duration=0 1717206044000000000
launch_time max_duration=13589 1717206044000000000
launch_time sum_duration=504758 1717206044000000000
launch_problems product_defects=1 1717206044000000000
launch_problems test_defects=7 1717206044000000000
launch_retries retries=0 1717206044000000000
launch_retries run=501 1717206044000000000
