launch_status failed=9 1707269276000000000
launch_status broken=8 1707269276000000000
launch_status passed=398 1707269276000000000
launch_status skipped=85 1707269276000000000
launch_status unknown=0 1707269276000000000
launch_time duration=1240339 1707269276000000000
launch_time min_duration=0 1707269276000000000
launch_time max_duration=12158 1707269276000000000
launch_time sum_duration=587936 1707269276000000000
launch_problems product_defects=9 1707269276000000000
launch_problems test_defects=8 1707269276000000000
launch_retries retries=0 1707269276000000000
launch_retries run=500 1707269276000000000
