launch_status failed=0 1728093361000000000
launch_status broken=7 1728093361000000000
launch_status passed=366 1728093361000000000
launch_status skipped=128 1728093361000000000
launch_status unknown=0 1728093361000000000
launch_time duration=1200548 1728093361000000000
launch_time min_duration=0 1728093361000000000
launch_time max_duration=12502 1728093361000000000
launch_time sum_duration=520209 1728093361000000000
launch_problems test_defects=7 1728093361000000000
launch_retries retries=0 1728093361000000000
launch_retries run=501 1728093361000000000
