launch_status failed=3 1710639172000000000
launch_status broken=3 1710639172000000000
launch_status passed=373 1710639172000000000
launch_status skipped=122 1710639172000000000
launch_status unknown=0 1710639172000000000
launch_time duration=1147141 1710639172000000000
launch_time min_duration=0 1710639172000000000
launch_time max_duration=13928 1710639172000000000
launch_time sum_duration=504748 1710639172000000000
launch_problems product_defects=3 1710639172000000000
launch_problems test_defects=3 1710639172000000000
launch_retries retries=0 1710639172000000000
launch_retries run=501 1710639172000000000
