launch_status failed=1 1699321023000000000
launch_status broken=15 1699321023000000000
launch_status passed=436 1699321023000000000
launch_status skipped=48 1699321023000000000
launch_status unknown=0 1699321023000000000
launch_time duration=1526285 1699321023000000000
launch_time min_duration=0 1699321023000000000
launch_time max_duration=13876 1699321023000000000
launch_time sum_duration=728701 1699321023000000000
launch_problems product_defects=1 1699321023000000000
launch_problems test_defects=15 1699321023000000000
launch_retries retries=0 1699321023000000000
launch_retries run=500 1699321023000000000
