launch_status failed=5 1700962733000000000
launch_status broken=15 1700962733000000000
launch_status passed=435 1700962733000000000
launch_status skipped=45 1700962733000000000
launch_status unknown=0 1700962733000000000
launch_time duration=1339051 1700962733000000000
launch_time min_duration=0 1700962733000000000
launch_time max_duration=13336 1700962733000000000
launch_time sum_duration=639953 1700962733000000000
launch_problems product_defects=5 1700962733000000000
launch_problems test_defects=15 1700962733000000000
launch_retries retries=0 1700962733000000000
launch_retries run=500 1700962733000000000
