launch_status failed=2 1718069951000000000
launch_status broken=7 1718069951000000000
launch_status passed=365 1718069951000000000
launch_status skipped=127 1718069951000000000
launch_status unknown=0 1718069951000000000
launch_time duration=1297595 1718069951000000000
launch_time min_duration=0 1718069951000000000
launch_time max_duration=14429 1718069951000000000
launch_time sum_duration=562165 1718069951000000000
launch_problems product_defects=2 1718069951000000000
launch_problems test_defects=7 1718069951000000000
launch_retries retries=0 1718069951000000000
launch_retries run=501 1718069951000000000
