launch_status failed=1 1699753403000000000
launch_status broken=15 1699753403000000000
launch_status passed=437 1699753403000000000
launch_status skipped=47 1699753403000000000
launch_status unknown=0 1699753403000000000
launch_time duration=1663958 1699753403000000000
launch_time min_duration=0 1699753403000000000
launch_time max_duration=15355 1699753403000000000
launch_time sum_duration=817951 1699753403000000000
launch_problems product_defects=1 1699753403000000000
launch_problems test_defects=15 1699753403000000000
launch_retries retries=0 1699753403000000000
launch_retries run=500 1699753403000000000
