launch_status failed=0 1722476825000000000
launch_status broken=8 1722476825000000000
launch_status passed=368 1722476825000000000
launch_status skipped=125 1722476825000000000
launch_status unknown=0 1722476825000000000
launch_time duration=1209318 1722476825000000000
launch_time min_duration=0 1722476825000000000
launch_time max_duration=13142 1722476825000000000
launch_time sum_duration=516947 1722476825000000000
launch_problems test_defects=8 1722476825000000000
launch_retries retries=0 1722476825000000000
launch_retries run=501 1722476825000000000
