launch_status failed=4 1714441007000000000
launch_status broken=7 1714441007000000000
launch_status passed=369 1714441007000000000
launch_status skipped=121 1714441007000000000
launch_status unknown=0 1714441007000000000
launch_time duration=1457057 1714441007000000000
launch_time min_duration=0 1714441007000000000
launch_time max_duration=15083 1714441007000000000
launch_time sum_duration=677927 1714441007000000000
launch_problems product_defects=4 1714441007000000000
launch_problems test_defects=7 1714441007000000000
launch_retries retries=0 1714441007000000000
launch_retries run=501 1714441007000000000
