launch_status failed=0 1715305185000000000
launch_status broken=7 1715305185000000000
launch_status passed=373 1715305185000000000
launch_status skipped=121 1715305185000000000
launch_status unknown=0 1715305185000000000
launch_time duration=1511048 1715305185000000000
launch_time min_duration=0 1715305185000000000
launch_time max_duration=17561 1715305185000000000
launch_time sum_duration=691856 1715305185000000000
launch_problems test_defects=7 1715305185000000000
launch_retries retries=0 1715305185000000000
launch_retries run=501 1715305185000000000
