launch_status failed=55 1728612894000000000
launch_status broken=22 1728612894000000000
launch_status passed=296 1728612894000000000
launch_status skipped=128 1728612894000000000
launch_status unknown=0 1728612894000000000
launch_time duration=2254566 1728612894000000000
launch_time min_duration=0 1728612894000000000
launch_time max_duration=300018 1728612894000000000
launch_time sum_duration=1059095 1728612894000000000
launch_problems product_defects=55 1728612894000000000
launch_problems test_defects=22 1728612894000000000
launch_retries retries=0 1728612894000000000
launch_retries run=501 1728612894000000000
