launch_status failed=1 1725846929000000000
launch_status broken=8 1725846929000000000
launch_status passed=368 1725846929000000000
launch_status skipped=124 1725846929000000000
launch_status unknown=0 1725846929000000000
launch_time duration=1199467 1725846929000000000
launch_time min_duration=0 1725846929000000000
launch_time max_duration=12553 1725846929000000000
launch_time sum_duration=497491 1725846929000000000
launch_problems product_defects=1 1725846929000000000
launch_problems test_defects=8 1725846929000000000
launch_retries retries=0 1725846929000000000
launch_retries run=501 1725846929000000000
