launch_status failed=0 1718502440000000000
launch_status broken=7 1718502440000000000
launch_status passed=373 1718502440000000000
launch_status skipped=121 1718502440000000000
launch_status unknown=0 1718502440000000000
launch_time duration=1452803 1718502440000000000
launch_time min_duration=0 1718502440000000000
launch_time max_duration=13272 1718502440000000000
launch_time sum_duration=637610 1718502440000000000
launch_problems test_defects=7 1718502440000000000
launch_retries retries=0 1718502440000000000
launch_retries run=501 1718502440000000000
