launch_status failed=0 1720316945000000000
launch_status broken=8 1720316945000000000
launch_status passed=370 1720316945000000000
launch_status skipped=123 1720316945000000000
launch_status unknown=0 1720316945000000000
launch_time duration=1430259 1720316945000000000
launch_time min_duration=0 1720316945000000000
launch_time max_duration=16476 1720316945000000000
launch_time sum_duration=652227 1720316945000000000
launch_problems test_defects=8 1720316945000000000
launch_retries retries=0 1720316945000000000
launch_retries run=501 1720316945000000000
