launch_status failed=2 1702864269000000000
launch_status broken=56 1702864269000000000
launch_status passed=397 1702864269000000000
launch_status skipped=45 1702864269000000000
launch_status unknown=0 1702864269000000000
launch_time duration=2168066 1702864269000000000
launch_time min_duration=0 1702864269000000000
launch_time max_duration=21780 1702864269000000000
launch_time sum_duration=1210414 1702864269000000000
launch_problems product_defects=2 1702864269000000000
launch_problems test_defects=56 1702864269000000000
launch_retries retries=0 1702864269000000000
launch_retries run=500 1702864269000000000
