launch_status failed=3 1703468278000000000
launch_status broken=39 1703468278000000000
launch_status passed=413 1703468278000000000
launch_status skipped=45 1703468278000000000
launch_status unknown=0 1703468278000000000
launch_time duration=1449228 1703468278000000000
launch_time min_duration=0 1703468278000000000
launch_time max_duration=13845 1703468278000000000
launch_time sum_duration=757671 1703468278000000000
launch_problems product_defects=3 1703468278000000000
launch_problems test_defects=39 1703468278000000000
launch_retries retries=0 1703468278000000000
launch_retries run=500 1703468278000000000
