launch_status failed=1 1722822116000000000
launch_status broken=7 1722822116000000000
launch_status passed=369 1722822116000000000
launch_status skipped=124 1722822116000000000
launch_status unknown=0 1722822116000000000
launch_time duration=1172652 1722822116000000000
launch_time min_duration=0 1722822116000000000
launch_time max_duration=12689 1722822116000000000
launch_time sum_duration=481423 1722822116000000000
launch_problems product_defects=1 1722822116000000000
launch_problems test_defects=7 1722822116000000000
launch_retries retries=0 1722822116000000000
launch_retries run=501 1722822116000000000
