launch_status failed=0 1715996115000000000
launch_status broken=7 1715996115000000000
launch_status passed=369 1715996115000000000
launch_status skipped=125 1715996115000000000
launch_status unknown=0 1715996115000000000
launch_time duration=1307091 1715996115000000000
launch_time min_duration=0 1715996115000000000
launch_time max_duration=14389 1715996115000000000
launch_time sum_duration=569240 1715996115000000000
launch_problems test_defects=7 1715996115000000000
launch_retries retries=0 1715996115000000000
launch_retries run=501 1715996115000000000
