launch_status failed=1 1726105886000000000
launch_status broken=12 1726105886000000000
launch_status passed=366 1726105886000000000
launch_status skipped=122 1726105886000000000
launch_status unknown=0 1726105886000000000
launch_time duration=1507850 1726105886000000000
launch_time min_duration=0 1726105886000000000
launch_time max_duration=73438 1726105886000000000
launch_time sum_duration=693375 1726105886000000000
launch_problems product_defects=1 1726105886000000000
launch_problems test_defects=12 1726105886000000000
launch_retries retries=0 1726105886000000000
launch_retries run=501 1726105886000000000
