launch_status failed=5 1703727308000000000
launch_status broken=39 1703727308000000000
launch_status passed=409 1703727308000000000
launch_status skipped=47 1703727308000000000
launch_status unknown=0 1703727308000000000
launch_time duration=1470878 1703727308000000000
launch_time min_duration=0 1703727308000000000
launch_time max_duration=16473 1703727308000000000
launch_time sum_duration=783400 1703727308000000000
launch_problems product_defects=5 1703727308000000000
launch_problems test_defects=39 1703727308000000000
launch_retries retries=0 1703727308000000000
launch_retries run=500 1703727308000000000
