launch_status failed=1 1705109581000000000
launch_status broken=1 1705109581000000000
launch_status passed=413 1705109581000000000
launch_status skipped=85 1705109581000000000
launch_status unknown=0 1705109581000000000
launch_time duration=1162845 1705109581000000000
launch_time min_duration=0 1705109581000000000
launch_time max_duration=13634 1705109581000000000
launch_time sum_duration=527170 1705109581000000000
launch_problems product_defects=1 1705109581000000000
launch_problems test_defects=1 1705109581000000000
launch_retries retries=0 1705109581000000000
launch_retries run=500 1705109581000000000
