launch_status failed=1 1719798422000000000
launch_status broken=8 1719798422000000000
launch_status passed=368 1719798422000000000
launch_status skipped=124 1719798422000000000
launch_status unknown=0 1719798422000000000
launch_time duration=1275470 1719798422000000000
launch_time min_duration=0 1719798422000000000
launch_time max_duration=13919 1719798422000000000
launch_time sum_duration=545972 1719798422000000000
launch_problems product_defects=1 1719798422000000000
launch_problems test_defects=8 1719798422000000000
launch_retries retries=0 1719798422000000000
launch_retries run=501 1719798422000000000
