launch_status failed=1 1717465120000000000
launch_status broken=7 1717465120000000000
launch_status passed=370 1717465120000000000
launch_status skipped=123 1717465120000000000
launch_status unknown=0 1717465120000000000
launch_time duration=1311926 1717465120000000000
launch_time min_duration=0 1717465120000000000
launch_time max_duration=13189 1717465120000000000
launch_time sum_duration=568781 1717465120000000000
launch_problems product_defects=1 1717465120000000000
launch_problems test_defects=7 1717465120000000000
launch_retries retries=0 1717465120000000000
launch_retries run=501 1717465120000000000
