launch_status failed=0 1727834260000000000
launch_status broken=7 1727834260000000000
launch_status passed=368 1727834260000000000
launch_status skipped=126 1727834260000000000
launch_status unknown=0 1727834260000000000
launch_time duration=1219425 1727834260000000000
launch_time min_duration=0 1727834260000000000
launch_time max_duration=12452 1727834260000000000
launch_time sum_duration=535068 1727834260000000000
launch_problems test_defects=7 1727834260000000000
launch_retries retries=0 1727834260000000000
launch_retries run=501 1727834260000000000
