launch_status failed=1 1698716151000000000
launch_status broken=16 1698716151000000000
launch_status passed=436 1698716151000000000
launch_status skipped=47 1698716151000000000
launch_status unknown=0 1698716151000000000
launch_time duration=1538454 1698716151000000000
launch_time min_duration=0 1698716151000000000
launch_time max_duration=13807 1698716151000000000
launch_time sum_duration=737668 1698716151000000000
launch_problems product_defects=1 1698716151000000000
launch_problems test_defects=16 1698716151000000000
launch_retries retries=0 1698716151000000000
launch_retries run=500 1698716151000000000
