launch_status failed=7 1701740209000000000
launch_status broken=15 1701740209000000000
launch_status passed=433 1701740209000000000
launch_status skipped=45 1701740209000000000
launch_status unknown=0 1701740209000000000
launch_time duration=1337104 1701740209000000000
launch_time min_duration=0 1701740209000000000
launch_time max_duration=15238 1701740209000000000
launch_time sum_duration=635857 1701740209000000000
launch_problems product_defects=7 1701740209000000000
launch_problems test_defects=15 1701740209000000000
launch_retries retries=0 1701740209000000000
launch_retries run=500 1701740209000000000
