launch_status failed=2 1727056620000000000
launch_status broken=7 1727056620000000000
launch_status passed=370 1727056620000000000
launch_status skipped=122 1727056620000000000
launch_status unknown=0 1727056620000000000
launch_time duration=1165461 1727056620000000000
launch_time min_duration=0 1727056620000000000
launch_time max_duration=13189 1727056620000000000
launch_time sum_duration=480848 1727056620000000000
launch_problems product_defects=2 1727056620000000000
launch_problems test_defects=7 1727056620000000000
launch_retries retries=0 1727056620000000000
launch_retries run=501 1727056620000000000
