launch_status failed=0 1704504777000000000
launch_status broken=1 1704504777000000000
launch_status passed=412 1704504777000000000
launch_status skipped=87 1704504777000000000
launch_status unknown=0 1704504777000000000
launch_time duration=1244375 1704504777000000000
launch_time min_duration=0 1704504777000000000
launch_time max_duration=11925 1704504777000000000
launch_time sum_duration=546173 1704504777000000000
launch_problems test_defects=1 1704504777000000000
launch_retries retries=0 1704504777000000000
launch_retries run=500 1704504777000000000
