launch_status failed=0 1724723049000000000
launch_status broken=8 1724723049000000000
launch_status passed=372 1724723049000000000
launch_status skipped=121 1724723049000000000
launch_status unknown=0 1724723049000000000
launch_time duration=1234759 1724723049000000000
launch_time min_duration=0 1724723049000000000
launch_time max_duration=13543 1724723049000000000
launch_time sum_duration=520149 1724723049000000000
launch_problems test_defects=8 1724723049000000000
launch_retries retries=0 1724723049000000000
launch_retries run=501 1724723049000000000
