launch_status failed=4 1709342917000000000
launch_status broken=27 1709342917000000000
launch_status passed=384 1709342917000000000
launch_status skipped=85 1709342917000000000
launch_status unknown=0 1709342917000000000
launch_time duration=1306333 1709342917000000000
launch_time min_duration=0 1709342917000000000
launch_time max_duration=13738 1709342917000000000
launch_time sum_duration=642863 1709342917000000000
launch_problems product_defects=4 1709342917000000000
launch_problems test_defects=27 1709342917000000000
launch_retries retries=0 1709342917000000000
launch_retries run=500 1709342917000000000
