launch_status failed=1 1717810790000000000
launch_status broken=7 1717810790000000000
launch_status passed=369 1717810790000000000
launch_status skipped=124 1717810790000000000
launch_status unknown=0 1717810790000000000
launch_time duration=1348089 1717810790000000000
launch_time min_duration=0 1717810790000000000
launch_time max_duration=14690 1717810790000000000
launch_time sum_duration=576203 1717810790000000000
launch_problems product_defects=1 1717810790000000000
launch_problems test_defects=7 1717810790000000000
launch_retries retries=0 1717810790000000000
launch_retries run=501 1717810790000000000
