launch_status failed=0 1711070837000000000
launch_status broken=1 1711070837000000000
launch_status passed=378 1711070837000000000
launch_status skipped=122 1711070837000000000
launch_status unknown=0 1711070837000000000
launch_time duration=1134252 1711070837000000000
launch_time min_duration=0 1711070837000000000
launch_time max_duration=13609 1711070837000000000
launch_time sum_duration=520168 1711070837000000000
launch_problems test_defects=1 1711070837000000000
launch_retries retries=0 1711070837000000000
launch_retries run=501 1711070837000000000
