launch_status failed=10 1706837402000000000
launch_status broken=8 1706837402000000000
launch_status passed=394 1706837402000000000
launch_status skipped=88 1706837402000000000
launch_status unknown=0 1706837402000000000
launch_time duration=1251565 1706837402000000000
launch_time min_duration=0 1706837402000000000
launch_time max_duration=12003 1706837402000000000
launch_time sum_duration=606345 1706837402000000000
launch_problems product_defects=10 1706837402000000000
launch_problems test_defects=8 1706837402000000000
launch_retries retries=0 1706837402000000000
launch_retries run=500 1706837402000000000
