launch_status failed=1 1716514600000000000
launch_status broken=7 1716514600000000000
launch_status passed=368 1716514600000000000
launch_status skipped=125 1716514600000000000
launch_status unknown=0 1716514600000000000
launch_time duration=1322268 1716514600000000000
launch_time min_duration=0 1716514600000000000
launch_time max_duration=17362 1716514600000000000
launch_time sum_duration=582080 1716514600000000000
launch_problems product_defects=1 1716514600000000000
launch_problems test_defects=7 1716514600000000000
launch_retries retries=0 1716514600000000000
launch_retries run=501 1716514600000000000
