launch_status failed=3 1705196356000000000
launch_status broken=2 1705196356000000000
launch_status passed=410 1705196356000000000
launch_status skipped=85 1705196356000000000
launch_status unknown=0 1705196356000000000
launch_time duration=1180223 1705196356000000000
launch_time min_duration=0 1705196356000000000
launch_time max_duration=13866 1705196356000000000
launch_time sum_duration=549324 1705196356000000000
launch_problems product_defects=3 1705196356000000000
launch_problems test_defects=2 1705196356000000000
launch_retries retries=0 1705196356000000000
launch_retries run=500 1705196356000000000
