launch_status failed=0 1721266760000000000
launch_status broken=8 1721266760000000000
launch_status passed=369 1721266760000000000
launch_status skipped=124 1721266760000000000
launch_status unknown=0 1721266760000000000
launch_time duration=1233683 1721266760000000000
launch_time min_duration=0 1721266760000000000
launch_time max_duration=24583 1721266760000000000
launch_time sum_duration=540648 1721266760000000000
launch_problems test_defects=8 1721266760000000000
launch_retries retries=0 1721266760000000000
launch_retries run=501 1721266760000000000
