launch_status failed=3 1703554506000000000
launch_status broken=38 1703554506000000000
launch_status passed=413 1703554506000000000
launch_status skipped=46 1703554506000000000
launch_status unknown=0 1703554506000000000
launch_time duration=1468107 1703554506000000000
launch_time min_duration=0 1703554506000000000
launch_time max_duration=14622 1703554506000000000
launch_time sum_duration=767782 1703554506000000000
launch_problems product_defects=3 1703554506000000000
launch_problems test_defects=38 1703554506000000000
launch_retries retries=0 1703554506000000000
launch_retries run=500 1703554506000000000
