launch_status failed=0 1727488509000000000
launch_status broken=7 1727488509000000000
launch_status passed=372 1727488509000000000
launch_status skipped=122 1727488509000000000
launch_status unknown=0 1727488509000000000
launch_time duration=1110576 1727488509000000000
launch_time min_duration=0 1727488509000000000
launch_time max_duration=13681 1727488509000000000
launch_time sum_duration=455455 1727488509000000000
launch_problems test_defects=7 1727488509000000000
launch_retries retries=0 1727488509000000000
launch_retries run=501 1727488509000000000
