launch_status failed=1 1696037837000000000
launch_status broken=15 1696037837000000000
launch_status passed=432 1696037837000000000
launch_status skipped=45 1696037837000000000
launch_status unknown=0 1696037837000000000
launch_time duration=1764255 1696037837000000000
launch_time min_duration=0 1696037837000000000
launch_time max_duration=14667 1696037837000000000
launch_time sum_duration=906393 1696037837000000000
launch_problems product_defects=1 1696037837000000000
launch_problems test_defects=15 1696037837000000000
launch_retries retries=0 1696037837000000000
launch_retries run=493 1696037837000000000
