launch_status failed=1 1698284023000000000
launch_status broken=15 1698284023000000000
launch_status passed=440 1698284023000000000
launch_status skipped=44 1698284023000000000
launch_status unknown=0 1698284023000000000
launch_time duration=1528639 1698284023000000000
launch_time min_duration=0 1698284023000000000
launch_time max_duration=12975 1698284023000000000
launch_time sum_duration=727334 1698284023000000000
launch_problems product_defects=1 1698284023000000000
launch_problems test_defects=15 1698284023000000000
launch_retries retries=0 1698284023000000000
launch_retries run=500 1698284023000000000
