launch_status failed=1 1698629689000000000
launch_status broken=16 1698629689000000000
launch_status passed=438 1698629689000000000
launch_status skipped=45 1698629689000000000
launch_status unknown=0 1698629689000000000
launch_time duration=1480329 1698629689000000000
launch_time min_duration=0 1698629689000000000
launch_time max_duration=12296 1698629689000000000
launch_time sum_duration=711083 1698629689000000000
launch_problems product_defects=1 1698629689000000000
launch_problems test_defects=16 1698629689000000000
launch_retries retries=0 1698629689000000000
launch_retries run=500 1698629689000000000
