launch_status failed=1 1726451941000000000
launch_status broken=9 1726451941000000000
launch_status passed=368 1726451941000000000
launch_status skipped=123 1726451941000000000
launch_status unknown=0 1726451941000000000
launch_time duration=1203598 1726451941000000000
launch_time min_duration=0 1726451941000000000
launch_time max_duration=62153 1726451941000000000
launch_time sum_duration=541500 1726451941000000000
launch_problems product_defects=1 1726451941000000000
launch_problems test_defects=9 1726451941000000000
launch_retries retries=0 1726451941000000000
launch_retries run=501 1726451941000000000
