launch_status failed=4 1702085584000000000
launch_status broken=1 1702085584000000000
launch_status passed=448 1702085584000000000
launch_status skipped=47 1702085584000000000
launch_status unknown=0 1702085584000000000
launch_time duration=1269623 1702085584000000000
launch_time min_duration=0 1702085584000000000
launch_time max_duration=11525 1702085584000000000
launch_time sum_duration=589279 1702085584000000000
launch_problems product_defects=4 1702085584000000000
launch_problems test_defects=1 1702085584000000000
launch_retries retries=0 1702085584000000000
launch_retries run=500 1702085584000000000
