launch_status failed=5 1701049023000000000
launch_status broken=16 1701049023000000000
launch_status passed=435 1701049023000000000
launch_status skipped=44 1701049023000000000
launch_status unknown=0 1701049023000000000
launch_time duration=1443016 1701049023000000000
launch_time min_duration=0 1701049023000000000
launch_time max_duration=13621 1701049023000000000
launch_time sum_duration=637724 1701049023000000000
launch_problems product_defects=5 1701049023000000000
launch_problems test_defects=16 1701049023000000000
launch_retries retries=0 1701049023000000000
launch_retries run=500 1701049023000000000
