launch_status failed=0 1721612631000000000
launch_status broken=8 1721612631000000000
launch_status passed=371 1721612631000000000
launch_status skipped=122 1721612631000000000
launch_status unknown=0 1721612631000000000
launch_time duration=1291453 1721612631000000000
launch_time min_duration=0 1721612631000000000
launch_time max_duration=13633 1721612631000000000
launch_time sum_duration=572294 1721612631000000000
launch_problems test_defects=8 1721612631000000000
launch_retries retries=0 1721612631000000000
launch_retries run=501 1721612631000000000
