launch_status failed=0 1720057355000000000
launch_status broken=7 1720057355000000000
launch_status passed=370 1720057355000000000
launch_status skipped=124 1720057355000000000
launch_status unknown=0 1720057355000000000
launch_time duration=1444249 1720057355000000000
launch_time min_duration=0 1720057355000000000
launch_time max_duration=12834 1720057355000000000
launch_time sum_duration=658096 1720057355000000000
launch_problems test_defects=7 1720057355000000000
launch_retries retries=0 1720057355000000000
launch_retries run=501 1720057355000000000
