launch_status failed=1 1698456838000000000
launch_status broken=15 1698456838000000000
launch_status passed=439 1698456838000000000
launch_status skipped=45 1698456838000000000
launch_status unknown=0 1698456838000000000
launch_time duration=1607800 1698456838000000000
launch_time min_duration=0 1698456838000000000
launch_time max_duration=14188 1698456838000000000
launch_time sum_duration=773134 1698456838000000000
launch_problems product_defects=1 1698456838000000000
launch_problems test_defects=15 1698456838000000000
launch_retries retries=0 1698456838000000000
launch_retries run=500 1698456838000000000
