launch_status failed=6 1706405618000000000
launch_status broken=7 1706405618000000000
launch_status passed=400 1706405618000000000
launch_status skipped=87 1706405618000000000
launch_status unknown=0 1706405618000000000
launch_time duration=1194749 1706405618000000000
launch_time min_duration=0 1706405618000000000
launch_time max_duration=12433 1706405618000000000
launch_time sum_duration=565890 1706405618000000000
launch_problems product_defects=6 1706405618000000000
launch_problems test_defects=7 1706405618000000000
launch_retries retries=0 1706405618000000000
launch_retries run=500 1706405618000000000
