launch_status failed=0 1701999347000000000
launch_status broken=1 1701999347000000000
launch_status passed=451 1701999347000000000
launch_status skipped=48 1701999347000000000
launch_status unknown=0 1701999347000000000
launch_time duration=1300206 1701999347000000000
launch_time min_duration=0 1701999347000000000
launch_time max_duration=13408 1701999347000000000
launch_time sum_duration=610606 1701999347000000000
launch_problems test_defects=1 1701999347000000000
launch_retries retries=0 1701999347000000000
launch_retries run=500 1701999347000000000
