launch_status failed=2 1716687772000000000
launch_status broken=8 1716687772000000000
launch_status passed=367 1716687772000000000
launch_status skipped=124 1716687772000000000
launch_status unknown=0 1716687772000000000
launch_time duration=1375663 1716687772000000000
launch_time min_duration=0 1716687772000000000
launch_time max_duration=16259 1716687772000000000
launch_time sum_duration=623654 1716687772000000000
launch_problems product_defects=2 1716687772000000000
launch_problems test_defects=8 1716687772000000000
launch_retries retries=0 1716687772000000000
launch_retries run=501 1716687772000000000
