launch_status failed=5 1708651709000000000
launch_status broken=25 1708651709000000000
launch_status passed=385 1708651709000000000
launch_status skipped=85 1708651709000000000
launch_status unknown=0 1708651709000000000
launch_time duration=1277971 1708651709000000000
launch_time min_duration=0 1708651709000000000
launch_time max_duration=12297 1708651709000000000
launch_time sum_duration=617608 1708651709000000000
launch_problems product_defects=5 1708651709000000000
launch_problems test_defects=25 1708651709000000000
launch_retries retries=0 1708651709000000000
launch_retries run=500 1708651709000000000
