launch_status failed=0 1721439559000000000
launch_status broken=7 1721439559000000000
launch_status passed=370 1721439559000000000
launch_status skipped=124 1721439559000000000
launch_status unknown=0 1721439559000000000
launch_time duration=1265785 1721439559000000000
launch_time min_duration=0 1721439559000000000
launch_time max_duration=13077 1721439559000000000
launch_time sum_duration=548890 1721439559000000000
launch_problems test_defects=7 1721439559000000000
launch_retries retries=0 1721439559000000000
launch_retries run=501 1721439559000000000
