launch_status failed=0 1723945541000000000
launch_status broken=7 1723945541000000000
launch_status passed=371 1723945541000000000
launch_status skipped=123 1723945541000000000
launch_status unknown=0 1723945541000000000
launch_time duration=1160839 1723945541000000000
launch_time min_duration=0 1723945541000000000
launch_time max_duration=12590 1723945541000000000
launch_time sum_duration=485166 1723945541000000000
launch_problems test_defects=7 1723945541000000000
launch_retries retries=0 1723945541000000000
launch_retries run=501 1723945541000000000
