launch_status failed=7 1708824894000000000
launch_status broken=26 1708824894000000000
launch_status passed=380 1708824894000000000
launch_status skipped=87 1708824894000000000
launch_status unknown=0 1708824894000000000
launch_time duration=1319599 1708824894000000000
launch_time min_duration=0 1708824894000000000
launch_time max_duration=13834 1708824894000000000
launch_time sum_duration=660400 1708824894000000000
launch_problems product_defects=7 1708824894000000000
launch_problems test_defects=26 1708824894000000000
launch_retries retries=0 1708824894000000000
launch_retries run=500 1708824894000000000
