launch_status failed=2 1728266339000000000
launch_status broken=7 1728266339000000000
launch_status passed=370 1728266339000000000
launch_status skipped=122 1728266339000000000
launch_status unknown=0 1728266339000000000
launch_time duration=1108495 1728266339000000000
launch_time min_duration=0 1728266339000000000
launch_time max_duration=13554 1728266339000000000
launch_time sum_duration=448944 1728266339000000000
launch_problems product_defects=2 1728266339000000000
launch_problems test_defects=7 1728266339000000000
launch_retries retries=0 1728266339000000000
launch_retries run=501 1728266339000000000
