launch_status failed=1 1699670433000000000
launch_status broken=15 1699670433000000000
launch_status passed=438 1699670433000000000
launch_status skipped=46 1699670433000000000
launch_status unknown=0 1699670433000000000
launch_time duration=1695640 1699670433000000000
launch_time min_duration=0 1699670433000000000
launch_time max_duration=13010 1699670433000000000
launch_time sum_duration=828404 1699670433000000000
launch_problems product_defects=1 1699670433000000000
launch_problems test_defects=15 1699670433000000000
launch_retries retries=0 1699670433000000000
launch_retries run=500 1699670433000000000
