launch_status failed=0 1704073179000000000
launch_status broken=2 1704073179000000000
launch_status passed=414 1704073179000000000
launch_status skipped=84 1704073179000000000
launch_status unknown=0 1704073179000000000
launch_time duration=1241028 1704073179000000000
launch_time min_duration=0 1704073179000000000
launch_time max_duration=14491 1704073179000000000
launch_time sum_duration=586033 1704073179000000000
launch_problems test_defects=2 1704073179000000000
launch_retries retries=0 1704073179000000000
launch_retries run=500 1704073179000000000
