launch_status failed=3 1714268403000000000
launch_status broken=8 1714268403000000000
launch_status passed=367 1714268403000000000
launch_status skipped=123 1714268403000000000
launch_status unknown=0 1714268403000000000
launch_time duration=1414869 1714268403000000000
launch_time min_duration=0 1714268403000000000
launch_time max_duration=17356 1714268403000000000
launch_time sum_duration=654061 1714268403000000000
launch_problems product_defects=3 1714268403000000000
launch_problems test_defects=8 1714268403000000000
launch_retries retries=0 1714268403000000000
launch_retries run=501 1714268403000000000
