launch_status failed=6 1714703557000000000
launch_status broken=42 1714703557000000000
launch_status passed=329 1714703557000000000
launch_status skipped=124 1714703557000000000
launch_status unknown=0 1714703557000000000
launch_time duration=4639511 1714703557000000000
launch_time min_duration=0 1714703557000000000
launch_time max_duration=133640 1714703557000000000
launch_time sum_duration=2456722 1714703557000000000
launch_problems product_defects=6 1714703557000000000
launch_problems test_defects=42 1714703557000000000
launch_retries retries=0 1714703557000000000
launch_retries run=501 1714703557000000000
