launch_status failed=2 1726883425000000000
launch_status broken=8 1726883425000000000
launch_status passed=366 1726883425000000000
launch_status skipped=125 1726883425000000000
launch_status unknown=0 1726883425000000000
launch_time duration=1439344 1726883425000000000
launch_time min_duration=0 1726883425000000000
launch_time max_duration=300017 1726883425000000000
launch_time sum_duration=778608 1726883425000000000
launch_problems product_defects=2 1726883425000000000
launch_problems test_defects=8 1726883425000000000
launch_retries retries=0 1726883425000000000
launch_retries run=501 1726883425000000000
