launch_status failed=2 1728439065000000000
launch_status broken=9 1728439065000000000
launch_status passed=366 1728439065000000000
launch_status skipped=124 1728439065000000000
launch_status unknown=0 1728439065000000000
launch_time duration=1244176 1728439065000000000
launch_time min_duration=0 1728439065000000000
launch_time max_duration=13552 1728439065000000000
launch_time sum_duration=529744 1728439065000000000
launch_problems product_defects=2 1728439065000000000
launch_problems test_defects=9 1728439065000000000
launch_retries retries=0 1728439065000000000
launch_retries run=501 1728439065000000000
