launch_status failed=1 1698975318000000000
launch_status broken=15 1698975318000000000
launch_status passed=438 1698975318000000000
launch_status skipped=46 1698975318000000000
launch_status unknown=0 1698975318000000000
launch_time duration=1489509 1698975318000000000
launch_time min_duration=0 1698975318000000000
launch_time max_duration=13589 1698975318000000000
launch_time sum_duration=636516 1698975318000000000
launch_problems product_defects=1 1698975318000000000
launch_problems test_defects=15 1698975318000000000
launch_retries retries=0 1698975318000000000
launch_retries run=500 1698975318000000000
