launch_status failed=1 1701394859000000000
launch_status broken=15 1701394859000000000
launch_status passed=440 1701394859000000000
launch_status skipped=44 1701394859000000000
launch_status unknown=0 1701394859000000000
launch_time duration=1290363 1701394859000000000
launch_time min_duration=0 1701394859000000000
launch_time max_duration=11572 1701394859000000000
launch_time sum_duration=595301 1701394859000000000
launch_problems product_defects=1 1701394859000000000
launch_problems test_defects=15 1701394859000000000
launch_retries retries=0 1701394859000000000
launch_retries run=500 1701394859000000000
