launch_status failed=2 1722217637000000000
launch_status broken=8 1722217637000000000
launch_status passed=367 1722217637000000000
launch_status skipped=124 1722217637000000000
launch_status unknown=0 1722217637000000000
launch_time duration=1507816 1722217637000000000
launch_time min_duration=0 1722217637000000000
launch_time max_duration=14549 1722217637000000000
launch_time sum_duration=577520 1722217637000000000
launch_problems product_defects=2 1722217637000000000
launch_problems test_defects=8 1722217637000000000
launch_retries retries=0 1722217637000000000
launch_retries run=501 1722217637000000000
