launch_status failed=0 1724204556000000000
launch_status broken=7 1724204556000000000
launch_status passed=373 1724204556000000000
launch_status skipped=121 1724204556000000000
launch_status unknown=0 1724204556000000000
launch_time duration=1250400 1724204556000000000
launch_time min_duration=0 1724204556000000000
launch_time max_duration=13529 1724204556000000000
launch_time sum_duration=534198 1724204556000000000
launch_problems test_defects=7 1724204556000000000
launch_retries retries=0 1724204556000000000
launch_retries run=501 1724204556000000000
