launch_status failed=1 1696642375000000000
launch_status broken=15 1696642375000000000
launch_status passed=433 1696642375000000000
launch_status skipped=44 1696642375000000000
launch_status unknown=0 1696642375000000000
launch_time duration=1465094 1696642375000000000
launch_time min_duration=0 1696642375000000000
launch_time max_duration=12472 1696642375000000000
launch_time sum_duration=695014 1696642375000000000
launch_problems product_defects=1 1696642375000000000
launch_problems test_defects=15 1696642375000000000
launch_retries retries=0 1696642375000000000
launch_retries run=493 1696642375000000000
