launch_status failed=0 1726365668000000000
launch_status broken=7 1726365668000000000
launch_status passed=371 1726365668000000000
launch_status skipped=123 1726365668000000000
launch_status unknown=0 1726365668000000000
launch_time duration=1151804 1726365668000000000
launch_time min_duration=0 1726365668000000000
launch_time max_duration=14170 1726365668000000000
launch_time sum_duration=482441 1726365668000000000
launch_problems test_defects=7 1726365668000000000
launch_retries retries=0 1726365668000000000
launch_retries run=501 1726365668000000000
