launch_status failed=2 1710552342000000000
launch_status broken=1 1710552342000000000
launch_status passed=376 1710552342000000000
launch_status skipped=122 1710552342000000000
launch_status unknown=0 1710552342000000000
launch_time duration=1114594 1710552342000000000
launch_time min_duration=0 1710552342000000000
launch_time max_duration=12037 1710552342000000000
launch_time sum_duration=493472 1710552342000000000
launch_problems product_defects=2 1710552342000000000
launch_problems test_defects=1 1710552342000000000
launch_retries retries=0 1710552342000000000
launch_retries run=501 1710552342000000000
