launch_status failed=7 1708306334000000000
launch_status broken=29 1708306334000000000
launch_status passed=379 1708306334000000000
launch_status skipped=85 1708306334000000000
launch_status unknown=0 1708306334000000000
launch_time duration=1356657 1708306334000000000
launch_time min_duration=0 1708306334000000000
launch_time max_duration=13804 1708306334000000000
launch_time sum_duration=669854 1708306334000000000
launch_problems product_defects=7 1708306334000000000
launch_problems test_defects=29 1708306334000000000
launch_retries retries=0 1708306334000000000
launch_retries run=500 1708306334000000000
