launch_status failed=1 1698111488000000000
launch_status broken=15 1698111488000000000
launch_status passed=440 1698111488000000000
launch_status skipped=44 1698111488000000000
launch_status unknown=0 1698111488000000000
launch_time duration=1703811 1698111488000000000
launch_time min_duration=0 1698111488000000000
launch_time max_duration=14998 1698111488000000000
launch_time sum_duration=824389 1698111488000000000
launch_problems product_defects=1 1698111488000000000
launch_problems test_defects=15 1698111488000000000
launch_retries retries=0 1698111488000000000
launch_retries run=500 1698111488000000000
