launch_status failed=0 1716341769000000000
launch_status broken=8 1716341769000000000
launch_status passed=372 1716341769000000000
launch_status skipped=121 1716341769000000000
launch_status unknown=0 1716341769000000000
launch_time duration=1288846 1716341769000000000
launch_time min_duration=0 1716341769000000000
launch_time max_duration=15487 1716341769000000000
launch_time sum_duration=556075 1716341769000000000
launch_problems test_defects=8 1716341769000000000
launch_retries retries=0 1716341769000000000
launch_retries run=501 1716341769000000000
