launch_status failed=0 1717033030000000000
launch_status broken=7 1717033030000000000
launch_status passed=370 1717033030000000000
launch_status skipped=124 1717033030000000000
launch_status unknown=0 1717033030000000000
launch_time duration=1300546 1717033030000000000
launch_time min_duration=0 1717033030000000000
launch_time max_duration=60471 1717033030000000000
launch_time sum_duration=582645 1717033030000000000
launch_problems test_defects=7 1717033030000000000
launch_retries retries=0 1717033030000000000
launch_retries run=501 1717033030000000000
