launch_status failed=1 1711243990000000000
launch_status broken=1 1711243990000000000
launch_status passed=377 1711243990000000000
launch_status skipped=122 1711243990000000000
launch_status unknown=0 1711243990000000000
launch_time duration=1072086 1711243990000000000
launch_time min_duration=0 1711243990000000000
launch_time max_duration=11893 1711243990000000000
launch_time sum_duration=469424 1711243990000000000
launch_problems product_defects=1 1711243990000000000
launch_problems test_defects=1 1711243990000000000
launch_retries retries=0 1711243990000000000
launch_retries run=501 1711243990000000000
