launch_status failed=1 1700703211000000000
launch_status broken=15 1700703211000000000
launch_status passed=439 1700703211000000000
launch_status skipped=45 1700703211000000000
launch_status unknown=0 1700703211000000000
launch_time duration=1228054 1700703211000000000
launch_time min_duration=0 1700703211000000000
launch_time max_duration=11981 1700703211000000000
launch_time sum_duration=569201 1700703211000000000
launch_problems product_defects=1 1700703211000000000
launch_problems test_defects=15 1700703211000000000
launch_retries retries=0 1700703211000000000
launch_retries run=500 1700703211000000000
