launch_status failed=1 1700012567000000000
launch_status broken=16 1700012567000000000
launch_status passed=436 1700012567000000000
launch_status skipped=47 1700012567000000000
launch_status unknown=0 1700012567000000000
launch_time duration=1791356 1700012567000000000
launch_time min_duration=0 1700012567000000000
launch_time max_duration=18059 1700012567000000000
launch_time sum_duration=886847 1700012567000000000
launch_problems product_defects=1 1700012567000000000
launch_problems test_defects=16 1700012567000000000
launch_retries retries=0 1700012567000000000
launch_retries run=500 1700012567000000000
