launch_status failed=6 1706664706000000000
launch_status broken=9 1706664706000000000
launch_status passed=398 1706664706000000000
launch_status skipped=87 1706664706000000000
launch_status unknown=0 1706664706000000000
launch_time duration=1331473 1706664706000000000
launch_time min_duration=0 1706664706000000000
launch_time max_duration=13312 1706664706000000000
launch_time sum_duration=635577 1706664706000000000
launch_problems product_defects=6 1706664706000000000
launch_problems test_defects=9 1706664706000000000
launch_retries retries=0 1706664706000000000
launch_retries run=500 1706664706000000000
