launch_status failed=0 1721526514000000000
launch_status broken=8 1721526514000000000
launch_status passed=367 1721526514000000000
launch_status skipped=126 1721526514000000000
launch_status unknown=0 1721526514000000000
launch_time duration=1384680 1721526514000000000
launch_time min_duration=0 1721526514000000000
launch_time max_duration=14761 1721526514000000000
launch_time sum_duration=612580 1721526514000000000
launch_problems test_defects=8 1721526514000000000
launch_retries retries=0 1721526514000000000
launch_retries run=501 1721526514000000000
