launch_status failed=6 1705887536000000000
launch_status broken=7 1705887536000000000
launch_status passed=400 1705887536000000000
launch_status skipped=87 1705887536000000000
launch_status unknown=0 1705887536000000000
launch_time duration=1237810 1705887536000000000
launch_time min_duration=0 1705887536000000000
launch_time max_duration=14589 1705887536000000000
launch_time sum_duration=597009 1705887536000000000
launch_problems product_defects=6 1705887536000000000
launch_problems test_defects=7 1705887536000000000
launch_retries retries=0 1705887536000000000
launch_retries run=500 1705887536000000000
