launch_status failed=1 1729217750000000000
launch_status broken=13 1729217750000000000
launch_status passed=359 1729217750000000000
launch_status skipped=128 1729217750000000000
launch_status unknown=0 1729217750000000000
launch_time duration=2247802 1729217750000000000
launch_time min_duration=0 1729217750000000000
launch_time max_duration=302403 1729217750000000000
launch_time sum_duration=1121268 1729217750000000000
launch_problems product_defects=1 1729217750000000000
launch_problems test_defects=13 1729217750000000000
launch_retries retries=0 1729217750000000000
launch_retries run=501 1729217750000000000
