launch_status failed=3 1700875952000000000
launch_status broken=16 1700875952000000000
launch_status passed=435 1700875952000000000
launch_status skipped=46 1700875952000000000
launch_status unknown=0 1700875952000000000
launch_time duration=1358567 1700875952000000000
launch_time min_duration=0 1700875952000000000
launch_time max_duration=13860 1700875952000000000
launch_time sum_duration=667677 1700875952000000000
launch_problems product_defects=3 1700875952000000000
launch_problems test_defects=16 1700875952000000000
launch_retries retries=0 1700875952000000000
launch_retries run=500 1700875952000000000
