launch_status failed=0 1719020262000000000
launch_status broken=7 1719020262000000000
launch_status passed=370 1719020262000000000
launch_status skipped=124 1719020262000000000
launch_status unknown=0 1719020262000000000
launch_time duration=1281313 1719020262000000000
launch_time min_duration=0 1719020262000000000
launch_time max_duration=13189 1719020262000000000
launch_time sum_duration=558084 1719020262000000000
launch_problems test_defects=7 1719020262000000000
launch_retries retries=0 1719020262000000000
launch_retries run=501 1719020262000000000
