launch_status failed=1 1715823356000000000
launch_status broken=7 1715823356000000000
launch_status passed=368 1715823356000000000
launch_status skipped=125 1715823356000000000
launch_status unknown=0 1715823356000000000
launch_time duration=1284285 1715823356000000000
launch_time min_duration=0 1715823356000000000
launch_time max_duration=13885 1715823356000000000
launch_time sum_duration=549106 1715823356000000000
launch_problems product_defects=1 1715823356000000000
launch_problems test_defects=7 1715823356000000000
launch_retries retries=0 1715823356000000000
launch_retries run=501 1715823356000000000
