launch_status failed=1 1722995137000000000
launch_status broken=7 1722995137000000000
launch_status passed=369 1722995137000000000
launch_status skipped=124 1722995137000000000
launch_status unknown=0 1722995137000000000
launch_time duration=1413262 1722995137000000000
launch_time min_duration=0 1722995137000000000
launch_time max_duration=164528 1722995137000000000
launch_time sum_duration=692469 1722995137000000000
launch_problems product_defects=1 1722995137000000000
launch_problems test_defects=7 1722995137000000000
launch_retries retries=0 1722995137000000000
launch_retries run=501 1722995137000000000
