launch_status failed=6 1706923742000000000
launch_status broken=7 1706923742000000000
launch_status passed=400 1706923742000000000
launch_status skipped=87 1706923742000000000
launch_status unknown=0 1706923742000000000
launch_time duration=1247169 1706923742000000000
launch_time min_duration=0 1706923742000000000
launch_time max_duration=11766 1706923742000000000
launch_time sum_duration=594250 1706923742000000000
launch_problems product_defects=6 1706923742000000000
launch_problems test_defects=7 1706923742000000000
launch_retries retries=0 1706923742000000000
launch_retries run=500 1706923742000000000
