launch_status failed=0 1715478328000000000
launch_status broken=9 1715478328000000000
launch_status passed=368 1715478328000000000
launch_status skipped=124 1715478328000000000
launch_status unknown=0 1715478328000000000
launch_time duration=1564968 1715478328000000000
launch_time min_duration=0 1715478328000000000
launch_time max_duration=15885 1715478328000000000
launch_time sum_duration=732537 1715478328000000000
launch_problems test_defects=9 1715478328000000000
launch_retries retries=0 1715478328000000000
launch_retries run=501 1715478328000000000
