launch_status failed=1 1728698534000000000
launch_status broken=12 1728698534000000000
launch_status passed=362 1728698534000000000
launch_status skipped=126 1728698534000000000
launch_status unknown=0 1728698534000000000
launch_time duration=1622236 1728698534000000000
launch_time min_duration=0 1728698534000000000
launch_time max_duration=13894 1728698534000000000
launch_time sum_duration=789970 1728698534000000000
launch_problems product_defects=1 1728698534000000000
launch_problems test_defects=12 1728698534000000000
launch_retries retries=0 1728698534000000000
launch_retries run=501 1728698534000000000
