launch_status failed=5 1711157148000000000
launch_status broken=2 1711157148000000000
launch_status passed=372 1711157148000000000
launch_status skipped=122 1711157148000000000
launch_status unknown=0 1711157148000000000
launch_time duration=1099411 1711157148000000000
launch_time min_duration=0 1711157148000000000
launch_time max_duration=13641 1711157148000000000
launch_time sum_duration=491478 1711157148000000000
launch_problems product_defects=5 1711157148000000000
launch_problems test_defects=2 1711157148000000000
launch_retries retries=0 1711157148000000000
launch_retries run=501 1711157148000000000
