launch_status failed=0 1724118164000000000
launch_status broken=9 1724118164000000000
launch_status passed=371 1724118164000000000
launch_status skipped=121 1724118164000000000
launch_status unknown=0 1724118164000000000
launch_time duration=1278550 1724118164000000000
launch_time min_duration=0 1724118164000000000
launch_time max_duration=14268 1724118164000000000
launch_time sum_duration=544546 1724118164000000000
launch_problems test_defects=9 1724118164000000000
launch_retries retries=0 1724118164000000000
launch_retries run=501 1724118164000000000
