launch_status failed=7 1707355701000000000
launch_status broken=7 1707355701000000000
launch_status passed=398 1707355701000000000
launch_status skipped=88 1707355701000000000
launch_status unknown=0 1707355701000000000
launch_time duration=1232613 1707355701000000000
launch_time min_duration=0 1707355701000000000
launch_time max_duration=13207 1707355701000000000
launch_time sum_duration=593324 1707355701000000000
launch_problems product_defects=7 1707355701000000000
launch_problems test_defects=7 1707355701000000000
launch_retries retries=0 1707355701000000000
launch_retries run=500 1707355701000000000
