launch_status failed=1 1714959710000000000
launch_status broken=7 1714959710000000000
launch_status passed=369 1714959710000000000
launch_status skipped=124 1714959710000000000
launch_status unknown=0 1714959710000000000
launch_time duration=1687115 1714959710000000000
launch_time min_duration=0 1714959710000000000
launch_time max_duration=17813 1714959710000000000
launch_time sum_duration=803160 1714959710000000000
launch_problems product_defects=1 1714959710000000000
launch_problems test_defects=7 1714959710000000000
launch_retries retries=0 1714959710000000000
launch_retries run=501 1714959710000000000
