launch_status failed=1 1729132022000000000
launch_status broken=15 1729132022000000000
launch_status passed=360 1729132022000000000
launch_status skipped=125 1729132022000000000
launch_status unknown=0 1729132022000000000
launch_time duration=2946657 1729132022000000000
launch_time min_duration=0 1729132022000000000
launch_time max_duration=301998 1729132022000000000
launch_time sum_duration=1518152 1729132022000000000
launch_problems product_defects=1 1729132022000000000
launch_problems test_defects=15 1729132022000000000
launch_retries retries=0 1729132022000000000
launch_retries run=501 1729132022000000000
