launch_status failed=1 1728871595000000000
launch_status broken=63 1728871595000000000
launch_status passed=309 1728871595000000000
launch_status skipped=128 1728871595000000000
launch_status unknown=0 1728871595000000000
launch_time duration=1572337 1728871595000000000
launch_time min_duration=0 1728871595000000000
launch_time max_duration=13929 1728871595000000000
launch_time sum_duration=769507 1728871595000000000
launch_problems product_defects=1 1728871595000000000
launch_problems test_defects=63 1728871595000000000
launch_retries retries=0 1728871595000000000
launch_retries run=501 1728871595000000000
