launch_status failed=4 1703900041000000000
launch_status broken=37 1703900041000000000
launch_status passed=413 1703900041000000000
launch_status skipped=46 1703900041000000000
launch_status unknown=0 1703900041000000000
launch_time duration=1429194 1703900041000000000
launch_time min_duration=0 1703900041000000000
launch_time max_duration=11697 1703900041000000000
launch_time sum_duration=745788 1703900041000000000
launch_problems product_defects=4 1703900041000000000
launch_problems test_defects=37 1703900041000000000
launch_retries retries=0 1703900041000000000
launch_retries run=500 1703900041000000000
