launch_status failed=4 1700098521000000000
launch_status broken=15 1700098521000000000
launch_status passed=436 1700098521000000000
launch_status skipped=45 1700098521000000000
launch_status unknown=0 1700098521000000000
launch_time duration=1316569 1700098521000000000
launch_time min_duration=0 1700098521000000000
launch_time max_duration=13663 1700098521000000000
launch_time sum_duration=627904 1700098521000000000
launch_problems product_defects=4 1700098521000000000
launch_problems test_defects=15 1700098521000000000
launch_retries retries=0 1700098521000000000
launch_retries run=500 1700098521000000000
