launch_status failed=1 1727748393000000000
launch_status broken=7 1727748393000000000
launch_status passed=366 1727748393000000000
launch_status skipped=127 1727748393000000000
launch_status unknown=0 1727748393000000000
launch_time duration=1210453 1727748393000000000
launch_time min_duration=0 1727748393000000000
launch_time max_duration=13502 1727748393000000000
launch_time sum_duration=527451 1727748393000000000
launch_problems product_defects=1 1727748393000000000
launch_problems test_defects=7 1727748393000000000
launch_retries retries=0 1727748393000000000
launch_retries run=501 1727748393000000000
