launch_status failed=0 1710811736000000000
launch_status broken=1 1710811736000000000
launch_status passed=378 1710811736000000000
launch_status skipped=122 1710811736000000000
launch_status unknown=0 1710811736000000000
launch_time duration=1168882 1710811736000000000
launch_time min_duration=0 1710811736000000000
launch_time max_duration=12278 1710811736000000000
launch_time sum_duration=524358 1710811736000000000
launch_problems test_defects=1 1710811736000000000
launch_retries retries=0 1710811736000000000
launch_retries run=501 1710811736000000000
