launch_status failed=5 1709170174000000000
launch_status broken=26 1709170174000000000
launch_status passed=384 1709170174000000000
launch_status skipped=85 1709170174000000000
launch_status unknown=0 1709170174000000000
launch_time duration=1321522 1709170174000000000
launch_time min_duration=0 1709170174000000000
launch_time max_duration=13559 1709170174000000000
launch_time sum_duration=644161 1709170174000000000
launch_problems product_defects=5 1709170174000000000
launch_problems test_defects=26 1709170174000000000
launch_retries retries=0 1709170174000000000
launch_retries run=500 1709170174000000000
