launch_status failed=3 1703640887000000000
launch_status broken=37 1703640887000000000
launch_status passed=412 1703640887000000000
launch_status skipped=48 1703640887000000000
launch_status unknown=0 1703640887000000000
launch_time duration=1442306 1703640887000000000
launch_time min_duration=0 1703640887000000000
launch_time max_duration=12201 1703640887000000000
launch_time sum_duration=756035 1703640887000000000
launch_problems product_defects=3 1703640887000000000
launch_problems test_defects=37 1703640887000000000
launch_retries retries=0 1703640887000000000
launch_retries run=500 1703640887000000000
