launch_status failed=8 1705368910000000000
launch_status broken=8 1705368910000000000
launch_status passed=399 1705368910000000000
launch_status skipped=85 1705368910000000000
launch_status unknown=0 1705368910000000000
launch_time duration=1257997 1705368910000000000
launch_time min_duration=0 1705368910000000000
launch_time max_duration=23344 1705368910000000000
launch_time sum_duration=602387 1705368910000000000
launch_problems product_defects=8 1705368910000000000
launch_problems test_defects=8 1705368910000000000
launch_retries retries=0 1705368910000000000
launch_retries run=500 1705368910000000000
