launch_status failed=1 1717292727000000000
launch_status broken=10 1717292727000000000
launch_status passed=363 1717292727000000000
launch_status skipped=127 1717292727000000000
launch_status unknown=0 1717292727000000000
launch_time duration=1512421 1717292727000000000
launch_time min_duration=0 1717292727000000000
launch_time max_duration=18600 1717292727000000000
launch_time sum_duration=708177 1717292727000000000
launch_problems product_defects=1 1717292727000000000
launch_problems test_defects=10 1717292727000000000
launch_retries retries=0 1717292727000000000
launch_retries run=501 1717292727000000000
