launch_status failed=1 1729562875000000000
launch_status broken=10 1729562875000000000
launch_status passed=363 1729562875000000000
launch_status skipped=127 1729562875000000000
launch_status unknown=0 1729562875000000000
launch_time duration=1729543 1729562875000000000
launch_time min_duration=0 1729562875000000000
launch_time max_duration=15061 1729562875000000000
launch_time sum_duration=883948 1729562875000000000
launch_problems product_defects=1 1729562875000000000
launch_problems test_defects=10 1729562875000000000
launch_retries retries=0 1729562875000000000
launch_retries run=501 1729562875000000000
