launch_status failed=1 1699839614000000000
launch_status broken=16 1699839614000000000
launch_status passed=435 1699839614000000000
launch_status skipped=48 1699839614000000000
launch_status unknown=0 1699839614000000000
launch_time duration=1649943 1699839614000000000
launch_time min_duration=0 1699839614000000000
launch_time max_duration=15360 1699839614000000000
launch_time sum_duration=834727 1699839614000000000
launch_problems product_defects=1 1699839614000000000
launch_problems test_defects=16 1699839614000000000
launch_retries retries=0 1699839614000000000
launch_retries run=500 1699839614000000000
