launch_status failed=48 1728526654000000000
launch_status broken=24 1728526654000000000
launch_status passed=308 1728526654000000000
launch_status skipped=121 1728526654000000000
launch_status unknown=0 1728526654000000000
launch_time duration=2415589 1728526654000000000
launch_time min_duration=0 1728526654000000000
launch_time max_duration=300651 1728526654000000000
launch_time sum_duration=1195826 1728526654000000000
launch_problems product_defects=48 1728526654000000000
launch_problems test_defects=24 1728526654000000000
launch_retries retries=0 1728526654000000000
launch_retries run=501 1728526654000000000
