launch_status failed=2 1710206781000000000
launch_status broken=2 1710206781000000000
launch_status passed=375 1710206781000000000
launch_status skipped=122 1710206781000000000
launch_status unknown=0 1710206781000000000
launch_time duration=1097214 1710206781000000000
launch_time min_duration=0 1710206781000000000
launch_time max_duration=12428 1710206781000000000
launch_time sum_duration=489946 1710206781000000000
launch_problems product_defects=2 1710206781000000000
launch_problems test_defects=2 1710206781000000000
launch_retries retries=0 1710206781000000000
launch_retries run=501 1710206781000000000
