launch_status failed=0 1725156301000000000
launch_status broken=7 1725156301000000000
launch_status passed=370 1725156301000000000
launch_status skipped=124 1725156301000000000
launch_status unknown=0 1725156301000000000
launch_time duration=1238375 1725156301000000000
launch_time min_duration=0 1725156301000000000
launch_time max_duration=12955 1725156301000000000
launch_time sum_duration=526592 1725156301000000000
launch_problems test_defects=7 1725156301000000000
launch_retries retries=0 1725156301000000000
launch_retries run=501 1725156301000000000
