launch_status failed=1 1699407449000000000
launch_status broken=15 1699407449000000000
launch_status passed=435 1699407449000000000
launch_status skipped=49 1699407449000000000
launch_status unknown=0 1699407449000000000
launch_time duration=1577264 1699407449000000000
launch_time min_duration=0 1699407449000000000
launch_time max_duration=12597 1699407449000000000
launch_time sum_duration=757501 1699407449000000000
launch_problems product_defects=1 1699407449000000000
launch_problems test_defects=15 1699407449000000000
launch_retries retries=0 1699407449000000000
launch_retries run=500 1699407449000000000
