launch_status failed=1 1724895982000000000
launch_status broken=8 1724895982000000000
launch_status passed=369 1724895982000000000
launch_status skipped=123 1724895982000000000
launch_status unknown=0 1724895982000000000
launch_time duration=1284034 1724895982000000000
launch_time min_duration=0 1724895982000000000
launch_time max_duration=16584 1724895982000000000
launch_time sum_duration=566214 1724895982000000000
launch_problems product_defects=1 1724895982000000000
launch_problems test_defects=8 1724895982000000000
launch_retries retries=0 1724895982000000000
launch_retries run=501 1724895982000000000
