launch_status failed=3 1714613663000000000
launch_status broken=8 1714613663000000000
launch_status passed=366 1714613663000000000
launch_status skipped=124 1714613663000000000
launch_status unknown=0 1714613663000000000
launch_time duration=1383054 1714613663000000000
launch_time min_duration=0 1714613663000000000
launch_time max_duration=13668 1714613663000000000
launch_time sum_duration=622038 1714613663000000000
launch_problems product_defects=3 1714613663000000000
launch_problems test_defects=8 1714613663000000000
launch_retries retries=0 1714613663000000000
launch_retries run=501 1714613663000000000
