launch_status failed=0 1723858797000000000
launch_status broken=7 1723858797000000000
launch_status passed=368 1723858797000000000
launch_status skipped=126 1723858797000000000
launch_status unknown=0 1723858797000000000
launch_time duration=1230407 1723858797000000000
launch_time min_duration=0 1723858797000000000
launch_time max_duration=14111 1723858797000000000
launch_time sum_duration=541108 1723858797000000000
launch_problems test_defects=7 1723858797000000000
launch_retries retries=0 1723858797000000000
launch_retries run=501 1723858797000000000
