launch_status failed=6 1707096662000000000
launch_status broken=7 1707096662000000000
launch_status passed=400 1707096662000000000
launch_status skipped=87 1707096662000000000
launch_status unknown=0 1707096662000000000
launch_time duration=1203078 1707096662000000000
launch_time min_duration=0 1707096662000000000
launch_time max_duration=12147 1707096662000000000
launch_time sum_duration=559486 1707096662000000000
launch_problems product_defects=6 1707096662000000000
launch_problems test_defects=7 1707096662000000000
launch_retries retries=0 1707096662000000000
launch_retries run=500 1707096662000000000
