launch_status failed=7 1706146642000000000
launch_status broken=9 1706146642000000000
launch_status passed=396 1706146642000000000
launch_status skipped=88 1706146642000000000
launch_status unknown=0 1706146642000000000
launch_time duration=1260996 1706146642000000000
launch_time min_duration=0 1706146642000000000
launch_time max_duration=14055 1706146642000000000
launch_time sum_duration=601592 1706146642000000000
launch_problems product_defects=7 1706146642000000000
launch_problems test_defects=9 1706146642000000000
launch_retries retries=0 1706146642000000000
launch_retries run=500 1706146642000000000
