launch_status failed=7 1707182933000000000
launch_status broken=8 1707182933000000000
launch_status passed=396 1707182933000000000
launch_status skipped=89 1707182933000000000
launch_status unknown=0 1707182933000000000
launch_time duration=1212395 1707182933000000000
launch_time min_duration=0 1707182933000000000
launch_time max_duration=15881 1707182933000000000
launch_time sum_duration=591266 1707182933000000000
launch_problems product_defects=7 1707182933000000000
launch_problems test_defects=8 1707182933000000000
launch_retries retries=0 1707182933000000000
launch_retries run=500 1707182933000000000
