launch_status failed=0 1722389355000000000
launch_status broken=8 1722389355000000000
launch_status passed=369 1722389355000000000
launch_status skipped=124 1722389355000000000
launch_status unknown=0 1722389355000000000
launch_time duration=1315608 1722389355000000000
launch_time min_duration=0 1722389355000000000
launch_time max_duration=13368 1722389355000000000
launch_time sum_duration=586841 1722389355000000000
launch_problems test_defects=8 1722389355000000000
launch_retries retries=0 1722389355000000000
launch_retries run=501 1722389355000000000
