launch_status failed=1 1719970892000000000
launch_status broken=7 1719970892000000000
launch_status passed=370 1719970892000000000
launch_status skipped=123 1719970892000000000
launch_status unknown=0 1719970892000000000
launch_time duration=1407650 1719970892000000000
launch_time min_duration=0 1719970892000000000
launch_time max_duration=13791 1719970892000000000
launch_time sum_duration=617980 1719970892000000000
launch_problems product_defects=1 1719970892000000000
launch_problems test_defects=7 1719970892000000000
launch_retries retries=0 1719970892000000000
launch_retries run=501 1719970892000000000
