launch_status failed=6 1705455413000000000
launch_status broken=9 1705455413000000000
launch_status passed=397 1705455413000000000
launch_status skipped=88 1705455413000000000
launch_status unknown=0 1705455413000000000
launch_time duration=1227222 1705455413000000000
launch_time min_duration=0 1705455413000000000
launch_time max_duration=11858 1705455413000000000
launch_time sum_duration=597400 1705455413000000000
launch_problems product_defects=6 1705455413000000000
launch_problems test_defects=9 1705455413000000000
launch_retries retries=0 1705455413000000000
launch_retries run=500 1705455413000000000
