launch_status failed=0 1726278294000000000
launch_status broken=7 1726278294000000000
launch_status passed=368 1726278294000000000
launch_status skipped=126 1726278294000000000
launch_status unknown=0 1726278294000000000
launch_time duration=1177695 1726278294000000000
launch_time min_duration=0 1726278294000000000
launch_time max_duration=14423 1726278294000000000
launch_time sum_duration=504808 1726278294000000000
launch_problems test_defects=7 1726278294000000000
launch_retries retries=0 1726278294000000000
launch_retries run=501 1726278294000000000
