launch_status failed=1 1703208996000000000
launch_status broken=40 1703208996000000000
launch_status passed=411 1703208996000000000
launch_status skipped=48 1703208996000000000
launch_status unknown=0 1703208996000000000
launch_time duration=1514907 1703208996000000000
launch_time min_duration=0 1703208996000000000
launch_time max_duration=13803 1703208996000000000
launch_time sum_duration=812570 1703208996000000000
launch_problems product_defects=1 1703208996000000000
launch_problems test_defects=40 1703208996000000000
launch_retries retries=0 1703208996000000000
launch_retries run=500 1703208996000000000
