launch_status failed=1 1709515665000000000
launch_status broken=0 1709515665000000000
launch_status passed=375 1709515665000000000
launch_status skipped=125 1709515665000000000
launch_status unknown=0 1709515665000000000
launch_time duration=1114513 1709515665000000000
launch_time min_duration=0 1709515665000000000
launch_time max_duration=13297 1709515665000000000
launch_time sum_duration=495802 1709515665000000000
launch_problems product_defects=1 1709515665000000000
launch_retries retries=0 1709515665000000000
launch_retries run=501 1709515665000000000
