launch_status failed=0 1719625469000000000
launch_status broken=8 1719625469000000000
launch_status passed=369 1719625469000000000
launch_status skipped=124 1719625469000000000
launch_status unknown=0 1719625469000000000
launch_time duration=1666683 1719625469000000000
launch_time min_duration=0 1719625469000000000
launch_time max_duration=14341 1719625469000000000
launch_time sum_duration=792348 1719625469000000000
launch_problems test_defects=8 1719625469000000000
launch_retries retries=0 1719625469000000000
launch_retries run=501 1719625469000000000
