launch_status failed=0 1720143772000000000
launch_status broken=8 1720143772000000000
launch_status passed=369 1720143772000000000
launch_status skipped=124 1720143772000000000
launch_status unknown=0 1720143772000000000
launch_time duration=1463814 1720143772000000000
launch_time min_duration=0 1720143772000000000
launch_time max_duration=13008 1720143772000000000
launch_time sum_duration=664482 1720143772000000000
launch_problems test_defects=8 1720143772000000000
launch_retries retries=0 1720143772000000000
launch_retries run=501 1720143772000000000
