launch_status failed=1 1727402350000000000
launch_status broken=8 1727402350000000000
launch_status passed=364 1727402350000000000
launch_status skipped=128 1727402350000000000
launch_status unknown=0 1727402350000000000
launch_time duration=1294307 1727402350000000000
launch_time min_duration=0 1727402350000000000
launch_time max_duration=13363 1727402350000000000
launch_time sum_duration=581882 1727402350000000000
launch_problems product_defects=1 1727402350000000000
launch_problems test_defects=8 1727402350000000000
launch_retries retries=0 1727402350000000000
launch_retries run=501 1727402350000000000
