launch_status failed=0 1721094070000000000
launch_status broken=8 1721094070000000000
launch_status passed=372 1721094070000000000
launch_status skipped=121 1721094070000000000
launch_status unknown=0 1721094070000000000
launch_time duration=1186140 1721094070000000000
launch_time min_duration=0 1721094070000000000
launch_time max_duration=13477 1721094070000000000
launch_time sum_duration=485074 1721094070000000000
launch_problems test_defects=8 1721094070000000000
launch_retries retries=0 1721094070000000000
launch_retries run=501 1721094070000000000
