launch_status failed=0 1721785429000000000
launch_status broken=9 1721785429000000000
launch_status passed=368 1721785429000000000
launch_status skipped=124 1721785429000000000
launch_status unknown=0 1721785429000000000
launch_time duration=1390274 1721785429000000000
launch_time min_duration=0 1721785429000000000
launch_time max_duration=17461 1721785429000000000
launch_time sum_duration=627263 1721785429000000000
launch_problems test_defects=9 1721785429000000000
launch_retries retries=0 1721785429000000000
launch_retries run=501 1721785429000000000
