launch_status failed=4 1708133527000000000
launch_status broken=25 1708133527000000000
launch_status passed=383 1708133527000000000
launch_status skipped=88 1708133527000000000
launch_status unknown=0 1708133527000000000
launch_time duration=1434569 1708133527000000000
launch_time min_duration=0 1708133527000000000
launch_time max_duration=102987 1708133527000000000
launch_time sum_duration=763308 1708133527000000000
launch_problems product_defects=4 1708133527000000000
launch_problems test_defects=25 1708133527000000000
launch_retries retries=0 1708133527000000000
launch_retries run=500 1708133527000000000
