launch_status failed=1 1726970424000000000
launch_status broken=7 1726970424000000000
launch_status passed=368 1726970424000000000
launch_status skipped=125 1726970424000000000
launch_status unknown=0 1726970424000000000
launch_time duration=1074883 1726970424000000000
launch_time min_duration=0 1726970424000000000
launch_time max_duration=12165 1726970424000000000
launch_time sum_duration=444103 1726970424000000000
launch_problems product_defects=1 1726970424000000000
launch_problems test_defects=7 1726970424000000000
launch_retries retries=0 1726970424000000000
launch_retries run=501 1726970424000000000
