launch_status failed=2 1709774127000000000
launch_status broken=1 1709774127000000000
launch_status passed=375 1709774127000000000
launch_status skipped=123 1709774127000000000
launch_status unknown=0 1709774127000000000
launch_time duration=1108378 1709774127000000000
launch_time min_duration=0 1709774127000000000
launch_time max_duration=14321 1709774127000000000
launch_time sum_duration=495818 1709774127000000000
launch_problems product_defects=2 1709774127000000000
launch_problems test_defects=1 1709774127000000000
launch_retries retries=0 1709774127000000000
launch_retries run=501 1709774127000000000
