launch_status failed=1 1698889124000000000
launch_status broken=15 1698889124000000000
launch_status passed=439 1698889124000000000
launch_status skipped=45 1698889124000000000
launch_status unknown=0 1698889124000000000
launch_time duration=1737400 1698889124000000000
launch_time min_duration=0 1698889124000000000
launch_time max_duration=14583 1698889124000000000
launch_time sum_duration=844727 1698889124000000000
launch_problems product_defects=1 1698889124000000000
launch_problems test_defects=15 1698889124000000000
launch_retries retries=0 1698889124000000000
launch_retries run=500 1698889124000000000
