launch_status failed=1 1709688362000000000
launch_status broken=1 1709688362000000000
launch_status passed=377 1709688362000000000
launch_status skipped=122 1709688362000000000
launch_status unknown=0 1709688362000000000
launch_time duration=1041981 1709688362000000000
launch_time min_duration=0 1709688362000000000
launch_time max_duration=11638 1709688362000000000
launch_time sum_duration=445112 1709688362000000000
launch_problems product_defects=1 1709688362000000000
launch_problems test_defects=1 1709688362000000000
launch_retries retries=0 1709688362000000000
launch_retries run=501 1709688362000000000
