launch_status failed=0 1715650567000000000
launch_status broken=7 1715650567000000000
launch_status passed=369 1715650567000000000
launch_status skipped=125 1715650567000000000
launch_status unknown=0 1715650567000000000
launch_time duration=1342230 1715650567000000000
launch_time min_duration=0 1715650567000000000
launch_time max_duration=14638 1715650567000000000
launch_time sum_duration=594809 1715650567000000000
launch_problems test_defects=7 1715650567000000000
launch_retries retries=0 1715650567000000000
launch_retries run=501 1715650567000000000
