launch_status failed=0 1723341024000000000
launch_status broken=7 1723341024000000000
launch_status passed=369 1723341024000000000
launch_status skipped=125 1723341024000000000
launch_status unknown=0 1723341024000000000
launch_time duration=1264532 1723341024000000000
launch_time min_duration=0 1723341024000000000
launch_time max_duration=13361 1723341024000000000
launch_time sum_duration=543418 1723341024000000000
launch_problems test_defects=7 1723341024000000000
launch_retries retries=0 1723341024000000000
launch_retries run=501 1723341024000000000
