launch_status failed=6 1706232876000000000
launch_status broken=9 1706232876000000000
launch_status passed=398 1706232876000000000
launch_status skipped=87 1706232876000000000
launch_status unknown=0 1706232876000000000
launch_time duration=1457562 1706232876000000000
launch_time min_duration=0 1706232876000000000
launch_time max_duration=84684 1706232876000000000
launch_time sum_duration=758541 1706232876000000000
launch_problems product_defects=6 1706232876000000000
launch_problems test_defects=9 1706232876000000000
launch_retries retries=0 1706232876000000000
launch_retries run=500 1706232876000000000
