launch_status failed=3 1714095428000000000
launch_status broken=8 1714095428000000000
launch_status passed=366 1714095428000000000
launch_status skipped=124 1714095428000000000
launch_status unknown=0 1714095428000000000
launch_time duration=1523675 1714095428000000000
launch_time min_duration=0 1714095428000000000
launch_time max_duration=14148 1714095428000000000
launch_time sum_duration=710159 1714095428000000000
launch_problems product_defects=3 1714095428000000000
launch_problems test_defects=8 1714095428000000000
launch_retries retries=0 1714095428000000000
launch_retries run=501 1714095428000000000
