launch_status failed=4 1701308200000000000
launch_status broken=15 1701308200000000000
launch_status passed=433 1701308200000000000
launch_status skipped=48 1701308200000000000
launch_status unknown=0 1701308200000000000
launch_time duration=1419039 1701308200000000000
launch_time min_duration=0 1701308200000000000
launch_time max_duration=26068 1701308200000000000
launch_time sum_duration=689309 1701308200000000000
launch_problems product_defects=4 1701308200000000000
launch_problems test_defects=15 1701308200000000000
launch_retries retries=0 1701308200000000000
launch_retries run=500 1701308200000000000
