launch_status failed=3 1703813178000000000
launch_status broken=38 1703813178000000000
launch_status passed=413 1703813178000000000
launch_status skipped=46 1703813178000000000
launch_status unknown=0 1703813178000000000
launch_time duration=1458927 1703813178000000000
launch_time min_duration=0 1703813178000000000
launch_time max_duration=13534 1703813178000000000
launch_time sum_duration=770105 1703813178000000000
launch_problems product_defects=3 1703813178000000000
launch_problems test_defects=38 1703813178000000000
launch_retries retries=0 1703813178000000000
launch_retries run=500 1703813178000000000
