launch_status failed=1 1698370679000000000
launch_status broken=15 1698370679000000000
launch_status passed=436 1698370679000000000
launch_status skipped=48 1698370679000000000
launch_status unknown=0 1698370679000000000
launch_time duration=1753299 1698370679000000000
launch_time min_duration=0 1698370679000000000
launch_time max_duration=13048 1698370679000000000
launch_time sum_duration=867088 1698370679000000000
launch_problems product_defects=1 1698370679000000000
launch_problems test_defects=15 1698370679000000000
launch_retries retries=0 1698370679000000000
launch_retries run=500 1698370679000000000
