launch_status failed=6 1705541706000000000
launch_status broken=7 1705541706000000000
launch_status passed=399 1705541706000000000
launch_status skipped=88 1705541706000000000
launch_status unknown=0 1705541706000000000
launch_time duration=1243634 1705541706000000000
launch_time min_duration=0 1705541706000000000
launch_time max_duration=13450 1705541706000000000
launch_time sum_duration=607250 1705541706000000000
launch_problems product_defects=6 1705541706000000000
launch_problems test_defects=7 1705541706000000000
launch_retries retries=0 1705541706000000000
launch_retries run=500 1705541706000000000
