launch_status failed=6 1706751188000000000
launch_status broken=8 1706751188000000000
launch_status passed=398 1706751188000000000
launch_status skipped=88 1706751188000000000
launch_status unknown=0 1706751188000000000
launch_time duration=1224648 1706751188000000000
launch_time min_duration=0 1706751188000000000
launch_time max_duration=13700 1706751188000000000
launch_time sum_duration=586393 1706751188000000000
launch_problems product_defects=6 1706751188000000000
launch_problems test_defects=8 1706751188000000000
launch_retries retries=0 1706751188000000000
launch_retries run=500 1706751188000000000
