launch_status failed=3 1704245537000000000
launch_status broken=5 1704245537000000000
launch_status passed=407 1704245537000000000
launch_status skipped=85 1704245537000000000
launch_status unknown=0 1704245537000000000
launch_time duration=1202477 1704245537000000000
launch_time min_duration=0 1704245537000000000
launch_time max_duration=13485 1704245537000000000
launch_time sum_duration=559908 1704245537000000000
launch_problems product_defects=3 1704245537000000000
launch_problems test_defects=5 1704245537000000000
launch_retries retries=0 1704245537000000000
launch_retries run=500 1704245537000000000
