launch_status failed=0 1718847513000000000
launch_status broken=8 1718847513000000000
launch_status passed=369 1718847513000000000
launch_status skipped=124 1718847513000000000
launch_status unknown=0 1718847513000000000
launch_time duration=1336046 1718847513000000000
launch_time min_duration=0 1718847513000000000
launch_time max_duration=13364 1718847513000000000
launch_time sum_duration=599154 1718847513000000000
launch_problems test_defects=8 1718847513000000000
launch_retries retries=0 1718847513000000000
launch_retries run=501 1718847513000000000
