launch_status failed=2 1722131165000000000
launch_status broken=7 1722131165000000000
launch_status passed=369 1722131165000000000
launch_status skipped=123 1722131165000000000
launch_status unknown=0 1722131165000000000
launch_time duration=1200270 1722131165000000000
launch_time min_duration=0 1722131165000000000
launch_time max_duration=13621 1722131165000000000
launch_time sum_duration=502691 1722131165000000000
launch_problems product_defects=2 1722131165000000000
launch_problems test_defects=7 1722131165000000000
launch_retries retries=0 1722131165000000000
launch_retries run=501 1722131165000000000
