launch_status failed=2 1703122670000000000
launch_status broken=42 1703122670000000000
launch_status passed=411 1703122670000000000
launch_status skipped=45 1703122670000000000
launch_status unknown=0 1703122670000000000
launch_time duration=1558478 1703122670000000000
launch_time min_duration=0 1703122670000000000
launch_time max_duration=12039 1703122670000000000
launch_time sum_duration=802047 1703122670000000000
launch_problems product_defects=2 1703122670000000000
launch_problems test_defects=42 1703122670000000000
launch_retries retries=0 1703122670000000000
launch_retries run=500 1703122670000000000
