launch_status failed=6 1706491775000000000
launch_status broken=8 1706491775000000000
launch_status passed=402 1706491775000000000
launch_status skipped=84 1706491775000000000
launch_status unknown=0 1706491775000000000
launch_time duration=1220854 1706491775000000000
launch_time min_duration=0 1706491775000000000
launch_time max_duration=13672 1706491775000000000
launch_time sum_duration=570322 1706491775000000000
launch_problems product_defects=6 1706491775000000000
launch_problems test_defects=8 1706491775000000000
launch_retries retries=0 1706491775000000000
launch_retries run=500 1706491775000000000
