launch_status failed=0 1727229387000000000
launch_status broken=7 1727229387000000000
launch_status passed=372 1727229387000000000
launch_status skipped=122 1727229387000000000
launch_status unknown=0 1727229387000000000
launch_time duration=1064760 1727229387000000000
launch_time min_duration=0 1727229387000000000
launch_time max_duration=13511 1727229387000000000
launch_time sum_duration=430195 1727229387000000000
launch_problems test_defects=7 1727229387000000000
launch_retries retries=0 1727229387000000000
launch_retries run=501 1727229387000000000
