launch_status failed=0 1721871601000000000
launch_status broken=8 1721871601000000000
launch_status passed=372 1721871601000000000
launch_status skipped=121 1721871601000000000
launch_status unknown=0 1721871601000000000
launch_time duration=1172509 1721871601000000000
launch_time min_duration=0 1721871601000000000
launch_time max_duration=12920 1721871601000000000
launch_time sum_duration=483668 1721871601000000000
launch_problems test_defects=8 1721871601000000000
launch_retries retries=0 1721871601000000000
launch_retries run=501 1721871601000000000
