launch_status failed=0 1727143047000000000
launch_status broken=7 1727143047000000000
launch_status passed=371 1727143047000000000
launch_status skipped=123 1727143047000000000
launch_status unknown=0 1727143047000000000
launch_time duration=1191604 1727143047000000000
launch_time min_duration=0 1727143047000000000
launch_time max_duration=14111 1727143047000000000
launch_time sum_duration=510949 1727143047000000000
launch_problems test_defects=7 1727143047000000000
launch_retries retries=0 1727143047000000000
launch_retries run=501 1727143047000000000
