launch_status failed=1 1725500792000000000
launch_status broken=8 1725500792000000000
launch_status passed=368 1725500792000000000
launch_status skipped=124 1725500792000000000
launch_status unknown=0 1725500792000000000
launch_time duration=1244233 1725500792000000000
launch_time min_duration=0 1725500792000000000
launch_time max_duration=13148 1725500792000000000
launch_time sum_duration=509707 1725500792000000000
launch_problems product_defects=1 1725500792000000000
launch_problems test_defects=8 1725500792000000000
launch_retries retries=0 1725500792000000000
launch_retries run=501 1725500792000000000
