launch_status failed=4 1710898214000000000
launch_status broken=2 1710898214000000000
launch_status passed=373 1710898214000000000
launch_status skipped=122 1710898214000000000
launch_status unknown=0 1710898214000000000
launch_time duration=1331417 1710898214000000000
launch_time min_duration=0 1710898214000000000
launch_time max_duration=13251 1710898214000000000
launch_time sum_duration=645738 1710898214000000000
launch_problems product_defects=4 1710898214000000000
launch_problems test_defects=2 1710898214000000000
launch_retries retries=0 1710898214000000000
launch_retries run=501 1710898214000000000
