launch_status failed=1 1726019052000000000
launch_status broken=8 1726019052000000000
launch_status passed=367 1726019052000000000
launch_status skipped=125 1726019052000000000
launch_status unknown=0 1726019052000000000
launch_time duration=1099741 1726019052000000000
launch_time min_duration=0 1726019052000000000
launch_time max_duration=12207 1726019052000000000
launch_time sum_duration=454104 1726019052000000000
launch_problems product_defects=1 1726019052000000000
launch_problems test_defects=8 1726019052000000000
launch_retries retries=0 1726019052000000000
launch_retries run=501 1726019052000000000
