launch_status failed=1 1729650064000000000
launch_status broken=12 1729650064000000000
launch_status passed=361 1729650064000000000
launch_status skipped=127 1729650064000000000
launch_status unknown=0 1729650064000000000
launch_time duration=2586400 1729650064000000000
launch_time min_duration=0 1729650064000000000
launch_time max_duration=300020 1729650064000000000
launch_time sum_duration=1420746 1729650064000000000
launch_problems product_defects=1 1729650064000000000
launch_problems test_defects=12 1729650064000000000
launch_retries retries=0 1729650064000000000
launch_retries run=501 1729650064000000000
