launch_status failed=3 1699148246000000000
launch_status broken=19 1699148246000000000
launch_status passed=431 1699148246000000000
launch_status skipped=47 1699148246000000000
launch_status unknown=0 1699148246000000000
launch_time duration=1363606 1699148246000000000
launch_time min_duration=0 1699148246000000000
launch_time max_duration=13630 1699148246000000000
launch_time sum_duration=668033 1699148246000000000
launch_problems product_defects=3 1699148246000000000
launch_problems test_defects=19 1699148246000000000
launch_retries retries=0 1699148246000000000
launch_retries run=500 1699148246000000000
