launch_status failed=1 1720834794000000000
launch_status broken=7 1720834794000000000
launch_status passed=371 1720834794000000000
launch_status skipped=122 1720834794000000000
launch_status unknown=0 1720834794000000000
launch_time duration=1206618 1720834794000000000
launch_time min_duration=0 1720834794000000000
launch_time max_duration=13870 1720834794000000000
launch_time sum_duration=510873 1720834794000000000
launch_problems product_defects=1 1720834794000000000
launch_problems test_defects=7 1720834794000000000
launch_retries retries=0 1720834794000000000
launch_retries run=501 1720834794000000000
