launch_status failed=2 1726536711000000000
launch_status broken=7 1726536711000000000
launch_status passed=368 1726536711000000000
launch_status skipped=124 1726536711000000000
launch_status unknown=0 1726536711000000000
launch_time duration=1143579 1726536711000000000
launch_time min_duration=0 1726536711000000000
launch_time max_duration=12751 1726536711000000000
launch_time sum_duration=468029 1726536711000000000
launch_problems product_defects=2 1726536711000000000
launch_problems test_defects=7 1726536711000000000
launch_retries retries=0 1726536711000000000
launch_retries run=501 1726536711000000000
