launch_status failed=3 1714527559000000000
launch_status broken=8 1714527559000000000
launch_status passed=366 1714527559000000000
launch_status skipped=124 1714527559000000000
launch_status unknown=0 1714527559000000000
launch_time duration=1363035 1714527559000000000
launch_time min_duration=0 1714527559000000000
launch_time max_duration=12348 1714527559000000000
launch_time sum_duration=611663 1714527559000000000
launch_problems product_defects=3 1714527559000000000
launch_problems test_defects=8 1714527559000000000
launch_retries retries=0 1714527559000000000
launch_retries run=501 1714527559000000000
