launch_status failed=9 1706060231000000000
launch_status broken=9 1706060231000000000
launch_status passed=395 1706060231000000000
launch_status skipped=87 1706060231000000000
launch_status unknown=0 1706060231000000000
launch_time duration=1279452 1706060231000000000
launch_time min_duration=0 1706060231000000000
launch_time max_duration=11995 1706060231000000000
launch_time sum_duration=623623 1706060231000000000
launch_problems product_defects=9 1706060231000000000
launch_problems test_defects=9 1706060231000000000
launch_retries retries=0 1706060231000000000
launch_retries run=500 1706060231000000000
