launch_status failed=0 1720748422000000000
launch_status broken=8 1720748422000000000
launch_status passed=369 1720748422000000000
launch_status skipped=124 1720748422000000000
launch_status unknown=0 1720748422000000000
launch_time duration=1258512 1720748422000000000
launch_time min_duration=0 1720748422000000000
launch_time max_duration=13395 1720748422000000000
launch_time sum_duration=547560 1720748422000000000
launch_problems test_defects=8 1720748422000000000
launch_retries retries=0 1720748422000000000
launch_retries run=501 1720748422000000000
