launch_status failed=4 1708220033000000000
launch_status broken=27 1708220033000000000
launch_status passed=384 1708220033000000000
launch_status skipped=85 1708220033000000000
launch_status unknown=0 1708220033000000000
launch_time duration=1271062 1708220033000000000
launch_time min_duration=0 1708220033000000000
launch_time max_duration=13276 1708220033000000000
launch_time sum_duration=625441 1708220033000000000
launch_problems product_defects=4 1708220033000000000
launch_problems test_defects=27 1708220033000000000
launch_retries retries=0 1708220033000000000
launch_retries run=500 1708220033000000000
