launch_status failed=1 1716428189000000000
launch_status broken=8 1716428189000000000
launch_status passed=368 1716428189000000000
launch_status skipped=124 1716428189000000000
launch_status unknown=0 1716428189000000000
launch_time duration=1342657 1716428189000000000
launch_time min_duration=0 1716428189000000000
launch_time max_duration=15194 1716428189000000000
launch_time sum_duration=597105 1716428189000000000
launch_problems product_defects=1 1716428189000000000
launch_problems test_defects=8 1716428189000000000
launch_retries retries=0 1716428189000000000
launch_retries run=501 1716428189000000000
