launch_status failed=0 1715218637000000000
launch_status broken=8 1715218637000000000
launch_status passed=369 1715218637000000000
launch_status skipped=124 1715218637000000000
launch_status unknown=0 1715218637000000000
launch_time duration=1469731 1715218637000000000
launch_time min_duration=0 1715218637000000000
launch_time max_duration=14867 1715218637000000000
launch_time sum_duration=678458 1715218637000000000
launch_problems test_defects=8 1715218637000000000
launch_retries retries=0 1715218637000000000
launch_retries run=501 1715218637000000000
