launch_status failed=1 1704850447000000000
launch_status broken=3 1704850447000000000
launch_status passed=411 1704850447000000000
launch_status skipped=85 1704850447000000000
launch_status unknown=0 1704850447000000000
launch_time duration=1188406 1704850447000000000
launch_time min_duration=0 1704850447000000000
launch_time max_duration=14019 1704850447000000000
launch_time sum_duration=557209 1704850447000000000
launch_problems product_defects=1 1704850447000000000
launch_problems test_defects=3 1704850447000000000
launch_retries retries=0 1704850447000000000
launch_retries run=500 1704850447000000000
