launch_status failed=1 1701826482000000000
launch_status broken=15 1701826482000000000
launch_status passed=439 1701826482000000000
launch_status skipped=45 1701826482000000000
launch_status unknown=0 1701826482000000000
launch_time duration=1238035 1701826482000000000
launch_time min_duration=0 1701826482000000000
launch_time max_duration=13515 1701826482000000000
launch_time sum_duration=578600 1701826482000000000
launch_problems product_defects=1 1701826482000000000
launch_problems test_defects=15 1701826482000000000
launch_retries retries=0 1701826482000000000
launch_retries run=500 1701826482000000000
