launch_status failed=4 1708047067000000000
launch_status broken=26 1708047067000000000
launch_status passed=382 1708047067000000000
launch_status skipped=88 1708047067000000000
launch_status unknown=0 1708047067000000000
launch_time duration=1345319 1708047067000000000
launch_time min_duration=0 1708047067000000000
launch_time max_duration=20068 1708047067000000000
launch_time sum_duration=655239 1708047067000000000
launch_problems product_defects=4 1708047067000000000
launch_problems test_defects=26 1708047067000000000
launch_retries retries=0 1708047067000000000
launch_retries run=500 1708047067000000000
