launch_status failed=0 1724809510000000000
launch_status broken=7 1724809510000000000
launch_status passed=370 1724809510000000000
launch_status skipped=124 1724809510000000000
launch_status unknown=0 1724809510000000000
launch_time duration=1248670 1724809510000000000
launch_time min_duration=0 1724809510000000000
launch_time max_duration=14544 1724809510000000000
launch_time sum_duration=538892 1724809510000000000
launch_problems test_defects=7 1724809510000000000
launch_retries retries=0 1724809510000000000
launch_retries run=501 1724809510000000000
