launch_status failed=1 1716082835000000000
launch_status broken=8 1716082835000000000
launch_status passed=367 1716082835000000000
launch_status skipped=125 1716082835000000000
launch_status unknown=0 1716082835000000000
launch_time duration=1298792 1716082835000000000
launch_time min_duration=0 1716082835000000000
launch_time max_duration=15375 1716082835000000000
launch_time sum_duration=573162 1716082835000000000
launch_problems product_defects=1 1716082835000000000
launch_problems test_defects=8 1716082835000000000
launch_retries retries=0 1716082835000000000
launch_retries run=501 1716082835000000000
