launch_status failed=0 1717897643000000000
launch_status broken=8 1717897643000000000
launch_status passed=369 1717897643000000000
launch_status skipped=124 1717897643000000000
launch_status unknown=0 1717897643000000000
launch_time duration=1479723 1717897643000000000
launch_time min_duration=0 1717897643000000000
launch_time max_duration=14911 1717897643000000000
launch_time sum_duration=649205 1717897643000000000
launch_problems test_defects=8 1717897643000000000
launch_retries retries=0 1717897643000000000
launch_retries run=501 1717897643000000000
