launch_status failed=0 1718242752000000000
launch_status broken=7 1718242752000000000
launch_status passed=370 1718242752000000000
launch_status skipped=124 1718242752000000000
launch_status unknown=0 1718242752000000000
launch_time duration=1308378 1718242752000000000
launch_time min_duration=0 1718242752000000000
launch_time max_duration=12954 1718242752000000000
launch_time sum_duration=562385 1718242752000000000
launch_problems test_defects=7 1718242752000000000
launch_retries retries=0 1718242752000000000
launch_retries run=501 1718242752000000000
