launch_status failed=1 1725673482000000000
launch_status broken=7 1725673482000000000
launch_status passed=370 1725673482000000000
launch_status skipped=123 1725673482000000000
launch_status unknown=0 1725673482000000000
launch_time duration=1235167 1725673482000000000
launch_time min_duration=0 1725673482000000000
launch_time max_duration=14310 1725673482000000000
launch_time sum_duration=534109 1725673482000000000
launch_problems product_defects=1 1725673482000000000
launch_problems test_defects=7 1725673482000000000
launch_retries retries=0 1725673482000000000
launch_retries run=501 1725673482000000000
