launch_status failed=1 1719106950000000000
launch_status broken=7 1719106950000000000
launch_status passed=369 1719106950000000000
launch_status skipped=124 1719106950000000000
launch_status unknown=0 1719106950000000000
launch_time duration=1223028 1719106950000000000
launch_time min_duration=0 1719106950000000000
launch_time max_duration=13539 1719106950000000000
launch_time sum_duration=528958 1719106950000000000
launch_problems product_defects=1 1719106950000000000
launch_problems test_defects=7 1719106950000000000
launch_retries retries=0 1719106950000000000
launch_retries run=501 1719106950000000000
