launch_status failed=3 1697506660000000000
launch_status broken=21 1697506660000000000
launch_status passed=432 1697506660000000000
launch_status skipped=44 1697506660000000000
launch_status unknown=0 1697506660000000000
launch_time duration=1656189 1697506660000000000
launch_time min_duration=0 1697506660000000000
launch_time max_duration=14347 1697506660000000000
launch_time sum_duration=801563 1697506660000000000
launch_problems product_defects=3 1697506660000000000
launch_problems test_defects=21 1697506660000000000
launch_retries retries=0 1697506660000000000
launch_retries run=500 1697506660000000000
