launch_status failed=4 1704332227000000000
launch_status broken=4 1704332227000000000
launch_status passed=407 1704332227000000000
launch_status skipped=85 1704332227000000000
launch_status unknown=0 1704332227000000000
launch_time duration=1438332 1704332227000000000
launch_time min_duration=0 1704332227000000000
launch_time max_duration=14982 1704332227000000000
launch_time sum_duration=703614 1704332227000000000
launch_problems product_defects=4 1704332227000000000
launch_problems test_defects=4 1704332227000000000
launch_retries retries=0 1704332227000000000
launch_retries run=500 1704332227000000000
