launch_status failed=0 1716773894000000000
launch_status broken=7 1716773894000000000
launch_status passed=368 1716773894000000000
launch_status skipped=126 1716773894000000000
launch_status unknown=0 1716773894000000000
launch_time duration=1332549 1716773894000000000
launch_time min_duration=0 1716773894000000000
launch_time max_duration=18899 1716773894000000000
launch_time sum_duration=599144 1716773894000000000
launch_problems test_defects=7 1716773894000000000
launch_retries retries=0 1716773894000000000
launch_retries run=501 1716773894000000000
