launch_status failed=0 1719711953000000000
launch_status broken=7 1719711953000000000
launch_status passed=368 1719711953000000000
launch_status skipped=126 1719711953000000000
launch_status unknown=0 1719711953000000000
launch_time duration=1312547 1719711953000000000
launch_time min_duration=0 1719711953000000000
launch_time max_duration=12887 1719711953000000000
launch_time sum_duration=575482 1719711953000000000
launch_problems test_defects=7 1719711953000000000
launch_retries retries=0 1719711953000000000
launch_retries run=501 1719711953000000000
