launch_status failed=1 1701480831000000000
launch_status broken=15 1701480831000000000
launch_status passed=437 1701480831000000000
launch_status skipped=47 1701480831000000000
launch_status unknown=0 1701480831000000000
launch_time duration=1405758 1701480831000000000
launch_time min_duration=0 1701480831000000000
launch_time max_duration=13217 1701480831000000000
launch_time sum_duration=666607 1701480831000000000
launch_problems product_defects=1 1701480831000000000
launch_problems test_defects=15 1701480831000000000
launch_retries retries=0 1701480831000000000
launch_retries run=500 1701480831000000000
