launch_status failed=2 1730168959000000000
launch_status broken=20 1730168959000000000
launch_status passed=352 1730168959000000000
launch_status skipped=127 1730168959000000000
launch_status unknown=0 1730168959000000000
launch_time duration=2935997 1730168959000000000
launch_time min_duration=0 1730168959000000000
launch_time max_duration=304270 1730168959000000000
launch_time sum_duration=1487520 1730168959000000000
launch_problems product_defects=2 1730168959000000000
launch_problems test_defects=20 1730168959000000000
launch_retries retries=0 1730168959000000000
launch_retries run=501 1730168959000000000
