launch_status failed=9 1709256962000000000
launch_status broken=26 1709256962000000000
launch_status passed=379 1709256962000000000
launch_status skipped=86 1709256962000000000
launch_status unknown=0 1709256962000000000
launch_time duration=1297303 1709256962000000000
launch_time min_duration=0 1709256962000000000
launch_time max_duration=12156 1709256962000000000
launch_time sum_duration=640148 1709256962000000000
launch_problems product_defects=9 1709256962000000000
launch_problems test_defects=26 1709256962000000000
launch_retries retries=0 1709256962000000000
launch_retries run=500 1709256962000000000
