launch_status failed=3 1703382033000000000
launch_status broken=39 1703382033000000000
launch_status passed=412 1703382033000000000
launch_status skipped=46 1703382033000000000
launch_status unknown=0 1703382033000000000
launch_time duration=1461978 1703382033000000000
launch_time min_duration=0 1703382033000000000
launch_time max_duration=13914 1703382033000000000
launch_time sum_duration=761293 1703382033000000000
launch_problems product_defects=3 1703382033000000000
launch_problems test_defects=39 1703382033000000000
launch_retries retries=0 1703382033000000000
launch_retries run=500 1703382033000000000
