launch_status failed=6 1709083765000000000
launch_status broken=26 1709083765000000000
launch_status passed=380 1709083765000000000
launch_status skipped=88 1709083765000000000
launch_status unknown=0 1709083765000000000
launch_time duration=1311983 1709083765000000000
launch_time min_duration=0 1709083765000000000
launch_time max_duration=13496 1709083765000000000
launch_time sum_duration=660467 1709083765000000000
launch_problems product_defects=6 1709083765000000000
launch_problems test_defects=26 1709083765000000000
launch_retries retries=0 1709083765000000000
launch_retries run=500 1709083765000000000
