launch_status failed=7 1701653805000000000
launch_status broken=16 1701653805000000000
launch_status passed=432 1701653805000000000
launch_status skipped=45 1701653805000000000
launch_status unknown=0 1701653805000000000
launch_time duration=1347649 1701653805000000000
launch_time min_duration=0 1701653805000000000
launch_time max_duration=13620 1701653805000000000
launch_time sum_duration=641902 1701653805000000000
launch_problems product_defects=7 1701653805000000000
launch_problems test_defects=16 1701653805000000000
launch_retries retries=0 1701653805000000000
launch_retries run=500 1701653805000000000
