launch_status failed=0 1720229974000000000
launch_status broken=7 1720229974000000000
launch_status passed=370 1720229974000000000
launch_status skipped=124 1720229974000000000
launch_status unknown=0 1720229974000000000
launch_time duration=1394583 1720229974000000000
launch_time min_duration=0 1720229974000000000
launch_time max_duration=13036 1720229974000000000
launch_time sum_duration=629455 1720229974000000000
launch_problems test_defects=7 1720229974000000000
launch_retries retries=0 1720229974000000000
launch_retries run=501 1720229974000000000
