launch_status failed=6 1707010457000000000
launch_status broken=8 1707010457000000000
launch_status passed=397 1707010457000000000
launch_status skipped=89 1707010457000000000
launch_status unknown=0 1707010457000000000
launch_time duration=1237708 1707010457000000000
launch_time min_duration=0 1707010457000000000
launch_time max_duration=12857 1707010457000000000
launch_time sum_duration=584403 1707010457000000000
launch_problems product_defects=6 1707010457000000000
launch_problems test_defects=8 1707010457000000000
launch_retries retries=0 1707010457000000000
launch_retries run=500 1707010457000000000
