launch_status failed=7 1705801588000000000
launch_status broken=15 1705801588000000000
launch_status passed=390 1705801588000000000
launch_status skipped=88 1705801588000000000
launch_status unknown=0 1705801588000000000
launch_time duration=1593382 1705801588000000000
launch_time min_duration=0 1705801588000000000
launch_time max_duration=52129 1705801588000000000
launch_time sum_duration=872666 1705801588000000000
launch_problems product_defects=7 1705801588000000000
launch_problems test_defects=15 1705801588000000000
launch_retries retries=0 1705801588000000000
launch_retries run=500 1705801588000000000
