launch_status failed=1 1721180459000000000
launch_status broken=8 1721180459000000000
launch_status passed=368 1721180459000000000
launch_status skipped=124 1721180459000000000
launch_status unknown=0 1721180459000000000
launch_time duration=1244771 1721180459000000000
launch_time min_duration=0 1721180459000000000
launch_time max_duration=12259 1721180459000000000
launch_time sum_duration=535530 1721180459000000000
launch_problems product_defects=1 1721180459000000000
launch_problems test_defects=8 1721180459000000000
launch_retries retries=0 1721180459000000000
launch_retries run=501 1721180459000000000
