launch_status failed=1 1714873292000000000
launch_status broken=8 1714873292000000000
launch_status passed=370 1714873292000000000
launch_status skipped=122 1714873292000000000
launch_status unknown=0 1714873292000000000
launch_time duration=1473672 1714873292000000000
launch_time min_duration=0 1714873292000000000
launch_time max_duration=18585 1714873292000000000
launch_time sum_duration=676978 1714873292000000000
launch_problems product_defects=1 1714873292000000000
launch_problems test_defects=8 1714873292000000000
launch_retries retries=0 1714873292000000000
launch_retries run=501 1714873292000000000
