launch_status failed=4 1707788150000000000
launch_status broken=25 1707788150000000000
launch_status passed=383 1707788150000000000
launch_status skipped=88 1707788150000000000
launch_status unknown=0 1707788150000000000
launch_time duration=1608962 1707788150000000000
launch_time min_duration=0 1707788150000000000
launch_time max_duration=28305 1707788150000000000
launch_time sum_duration=678016 1707788150000000000
launch_problems product_defects=4 1707788150000000000
launch_problems test_defects=25 1707788150000000000
launch_retries retries=0 1707788150000000000
launch_retries run=500 1707788150000000000
