launch_status failed=0 1718761270000000000
launch_status broken=7 1718761270000000000
launch_status passed=370 1718761270000000000
launch_status skipped=124 1718761270000000000
launch_status unknown=0 1718761270000000000
launch_time duration=1396405 1718761270000000000
launch_time min_duration=0 1718761270000000000
launch_time max_duration=13077 1718761270000000000
launch_time sum_duration=604549 1718761270000000000
launch_problems test_defects=7 1718761270000000000
launch_retries retries=0 1718761270000000000
launch_retries run=501 1718761270000000000
