launch_status failed=0 1704418409000000000
launch_status broken=2 1704418409000000000
launch_status passed=410 1704418409000000000
launch_status skipped=88 1704418409000000000
launch_status unknown=0 1704418409000000000
launch_time duration=1223110 1704418409000000000
launch_time min_duration=0 1704418409000000000
launch_time max_duration=13512 1704418409000000000
launch_time sum_duration=573323 1704418409000000000
launch_problems test_defects=2 1704418409000000000
launch_retries retries=0 1704418409000000000
launch_retries run=500 1704418409000000000
