launch_status failed=0 1723772566000000000
launch_status broken=8 1723772566000000000
launch_status passed=369 1723772566000000000
launch_status skipped=124 1723772566000000000
launch_status unknown=0 1723772566000000000
launch_time duration=1274939 1723772566000000000
launch_time min_duration=0 1723772566000000000
launch_time max_duration=13108 1723772566000000000
launch_time sum_duration=536691 1723772566000000000
launch_problems test_defects=8 1723772566000000000
launch_retries retries=0 1723772566000000000
launch_retries run=501 1723772566000000000
