launch_status failed=0 1725327968000000000
launch_status broken=7 1725327968000000000
launch_status passed=369 1725327968000000000
launch_status skipped=125 1725327968000000000
launch_status unknown=0 1725327968000000000
launch_time duration=1303670 1725327968000000000
launch_time min_duration=0 1725327968000000000
launch_time max_duration=14433 1725327968000000000
launch_time sum_duration=574196 1725327968000000000
launch_problems test_defects=7 1725327968000000000
launch_retries retries=0 1725327968000000000
launch_retries run=501 1725327968000000000
