launch_status failed=2 1701912879000000000
launch_status broken=0 1701912879000000000
launch_status passed=453 1701912879000000000
launch_status skipped=45 1701912879000000000
launch_status unknown=0 1701912879000000000
launch_time duration=1264881 1701912879000000000
launch_time min_duration=0 1701912879000000000
launch_time max_duration=12013 1701912879000000000
launch_time sum_duration=571228 1701912879000000000
launch_problems product_defects=2 1701912879000000000
launch_retries retries=0 1701912879000000000
launch_retries run=500 1701912879000000000
