launch_status failed=0 1724463672000000000
launch_status broken=8 1724463672000000000
launch_status passed=367 1724463672000000000
launch_status skipped=126 1724463672000000000
launch_status unknown=0 1724463672000000000
launch_time duration=1239709 1724463672000000000
launch_time min_duration=0 1724463672000000000
launch_time max_duration=14467 1724463672000000000
launch_time sum_duration=553240 1724463672000000000
launch_problems test_defects=8 1724463672000000000
launch_retries retries=0 1724463672000000000
launch_retries run=501 1724463672000000000
