launch_status failed=9 1707528448000000000
launch_status broken=9 1707528448000000000
launch_status passed=394 1707528448000000000
launch_status skipped=88 1707528448000000000
launch_status unknown=0 1707528448000000000
launch_time duration=1239458 1707528448000000000
launch_time min_duration=0 1707528448000000000
launch_time max_duration=11730 1707528448000000000
launch_time sum_duration=595791 1707528448000000000
launch_problems product_defects=9 1707528448000000000
launch_problems test_defects=9 1707528448000000000
launch_retries retries=0 1707528448000000000
launch_retries run=500 1707528448000000000
