launch_status failed=1 1713836362000000000
launch_status broken=1 1713836362000000000
launch_status passed=375 1713836362000000000
launch_status skipped=124 1713836362000000000
launch_status unknown=0 1713836362000000000
launch_time duration=1652818 1713836362000000000
launch_time min_duration=0 1713836362000000000
launch_time max_duration=13691 1713836362000000000
launch_time sum_duration=831659 1713836362000000000
launch_problems product_defects=1 1713836362000000000
launch_problems test_defects=1 1713836362000000000
launch_retries retries=0 1713836362000000000
launch_retries run=501 1713836362000000000
