launch_status failed=0 1715564332000000000
launch_status broken=7 1715564332000000000
launch_status passed=373 1715564332000000000
launch_status skipped=121 1715564332000000000
launch_status unknown=0 1715564332000000000
launch_time duration=1411514 1715564332000000000
launch_time min_duration=0 1715564332000000000
launch_time max_duration=15199 1715564332000000000
launch_time sum_duration=675737 1715564332000000000
launch_problems test_defects=7 1715564332000000000
launch_retries retries=0 1715564332000000000
launch_retries run=501 1715564332000000000
