launch_status failed=2 1727575414000000000
launch_status broken=8 1727575414000000000
launch_status passed=365 1727575414000000000
launch_status skipped=126 1727575414000000000
launch_status unknown=0 1727575414000000000
launch_time duration=1181056 1727575414000000000
launch_time min_duration=0 1727575414000000000
launch_time max_duration=13675 1727575414000000000
launch_time sum_duration=507650 1727575414000000000
launch_problems product_defects=2 1727575414000000000
launch_problems test_defects=8 1727575414000000000
launch_retries retries=0 1727575414000000000
launch_retries run=501 1727575414000000000
