launch_status failed=1 1728352679000000000
launch_status broken=7 1728352679000000000
launch_status passed=366 1728352679000000000
launch_status skipped=127 1728352679000000000
launch_status unknown=0 1728352679000000000
launch_time duration=1211556 1728352679000000000
launch_time min_duration=0 1728352679000000000
launch_time max_duration=13476 1728352679000000000
launch_time sum_duration=520272 1728352679000000000
launch_problems product_defects=1 1728352679000000000
launch_problems test_defects=7 1728352679000000000
launch_retries retries=0 1728352679000000000
launch_retries run=501 1728352679000000000
