launch_status failed=0 1725241655000000000
launch_status broken=7 1725241655000000000
launch_status passed=371 1725241655000000000
launch_status skipped=123 1725241655000000000
launch_status unknown=0 1725241655000000000
launch_time duration=1247548 1725241655000000000
launch_time min_duration=0 1725241655000000000
launch_time max_duration=28954 1725241655000000000
launch_time sum_duration=546316 1725241655000000000
launch_problems test_defects=7 1725241655000000000
launch_retries retries=0 1725241655000000000
launch_retries run=501 1725241655000000000
