launch_status failed=0 1721007657000000000
launch_status broken=7 1721007657000000000
launch_status passed=370 1721007657000000000
launch_status skipped=124 1721007657000000000
launch_status unknown=0 1721007657000000000
launch_time duration=1157623 1721007657000000000
launch_time min_duration=0 1721007657000000000
launch_time max_duration=12110 1721007657000000000
launch_time sum_duration=482295 1721007657000000000
launch_problems test_defects=7 1721007657000000000
launch_retries retries=0 1721007657000000000
launch_retries run=501 1721007657000000000
