launch_status failed=2 1709861211000000000
launch_status broken=3 1709861211000000000
launch_status passed=374 1709861211000000000
launch_status skipped=122 1709861211000000000
launch_status unknown=0 1709861211000000000
launch_time duration=1110373 1709861211000000000
launch_time min_duration=0 1709861211000000000
launch_time max_duration=13521 1709861211000000000
launch_time sum_duration=508541 1709861211000000000
launch_problems product_defects=2 1709861211000000000
launch_problems test_defects=3 1709861211000000000
launch_retries retries=0 1709861211000000000
launch_retries run=501 1709861211000000000
