launch_status failed=0 1716169004000000000
launch_status broken=7 1716169004000000000
launch_status passed=370 1716169004000000000
launch_status skipped=124 1716169004000000000
launch_status unknown=0 1716169004000000000
launch_time duration=1322830 1716169004000000000
launch_time min_duration=0 1716169004000000000
launch_time max_duration=13463 1716169004000000000
launch_time sum_duration=574010 1716169004000000000
launch_problems test_defects=7 1716169004000000000
launch_retries retries=0 1716169004000000000
launch_retries run=501 1716169004000000000
