launch_status failed=2 1699493701000000000
launch_status broken=17 1699493701000000000
launch_status passed=434 1699493701000000000
launch_status skipped=47 1699493701000000000
launch_status unknown=0 1699493701000000000
launch_time duration=1422007 1699493701000000000
launch_time min_duration=0 1699493701000000000
launch_time max_duration=12151 1699493701000000000
launch_time sum_duration=699869 1699493701000000000
launch_problems product_defects=2 1699493701000000000
launch_problems test_defects=17 1699493701000000000
launch_retries retries=0 1699493701000000000
launch_retries run=500 1699493701000000000
