launch_status failed=1 1701221838000000000
launch_status broken=16 1701221838000000000
launch_status passed=435 1701221838000000000
launch_status skipped=48 1701221838000000000
launch_status unknown=0 1701221838000000000
launch_time duration=1390254 1701221838000000000
launch_time min_duration=0 1701221838000000000
launch_time max_duration=23385 1701221838000000000
launch_time sum_duration=676922 1701221838000000000
launch_problems product_defects=1 1701221838000000000
launch_problems test_defects=16 1701221838000000000
launch_retries retries=0 1701221838000000000
launch_retries run=500 1701221838000000000
