launch_status failed=1 1727661660000000000
launch_status broken=7 1727661660000000000
launch_status passed=367 1727661660000000000
launch_status skipped=126 1727661660000000000
launch_status unknown=0 1727661660000000000
launch_time duration=1187084 1727661660000000000
launch_time min_duration=0 1727661660000000000
launch_time max_duration=14188 1727661660000000000
launch_time sum_duration=517698 1727661660000000000
launch_problems product_defects=1 1727661660000000000
launch_problems test_defects=7 1727661660000000000
launch_retries retries=0 1727661660000000000
launch_retries run=501 1727661660000000000
