launch_status failed=2 1700530668000000000
launch_status broken=15 1700530668000000000
launch_status passed=439 1700530668000000000
launch_status skipped=44 1700530668000000000
launch_status unknown=0 1700530668000000000
launch_time duration=1328580 1700530668000000000
launch_time min_duration=0 1700530668000000000
launch_time max_duration=13487 1700530668000000000
launch_time sum_duration=628306 1700530668000000000
launch_problems product_defects=2 1700530668000000000
launch_problems test_defects=15 1700530668000000000
launch_retries retries=0 1700530668000000000
launch_retries run=500 1700530668000000000
