launch_status failed=2 1726797269000000000
launch_status broken=8 1726797269000000000
launch_status passed=365 1726797269000000000
launch_status skipped=126 1726797269000000000
launch_status unknown=0 1726797269000000000
launch_time duration=1163853 1726797269000000000
launch_time min_duration=0 1726797269000000000
launch_time max_duration=14533 1726797269000000000
launch_time sum_duration=485783 1726797269000000000
launch_problems product_defects=2 1726797269000000000
launch_problems test_defects=8 1726797269000000000
launch_retries retries=0 1726797269000000000
launch_retries run=501 1726797269000000000
