launch_status failed=0 1718588409000000000
launch_status broken=8 1718588409000000000
launch_status passed=371 1718588409000000000
launch_status skipped=122 1718588409000000000
launch_status unknown=0 1718588409000000000
launch_time duration=1205175 1718588409000000000
launch_time min_duration=0 1718588409000000000
launch_time max_duration=12396 1718588409000000000
launch_time sum_duration=488286 1718588409000000000
launch_problems test_defects=8 1718588409000000000
launch_retries retries=0 1718588409000000000
launch_retries run=501 1718588409000000000
