launch_status failed=0 1718415604000000000
launch_status broken=7 1718415604000000000
launch_status passed=372 1718415604000000000
launch_status skipped=122 1718415604000000000
launch_status unknown=0 1718415604000000000
launch_time duration=1331322 1718415604000000000
launch_time min_duration=0 1718415604000000000
launch_time max_duration=12630 1718415604000000000
launch_time sum_duration=570731 1718415604000000000
launch_problems test_defects=7 1718415604000000000
launch_retries retries=0 1718415604000000000
launch_retries run=501 1718415604000000000
