launch_status failed=1 1723685859000000000
launch_status broken=7 1723685859000000000
launch_status passed=368 1723685859000000000
launch_status skipped=125 1723685859000000000
launch_status unknown=0 1723685859000000000
launch_time duration=1201713 1723685859000000000
launch_time min_duration=0 1723685859000000000
launch_time max_duration=12729 1723685859000000000
launch_time sum_duration=518766 1723685859000000000
launch_problems product_defects=1 1723685859000000000
launch_problems test_defects=7 1723685859000000000
launch_retries retries=0 1723685859000000000
launch_retries run=501 1723685859000000000
