launch_status failed=2 1716601028000000000
launch_status broken=10 1716601028000000000
launch_status passed=365 1716601028000000000
launch_status skipped=124 1716601028000000000
launch_status unknown=0 1716601028000000000
launch_time duration=1413663 1716601028000000000
launch_time min_duration=0 1716601028000000000
launch_time max_duration=17714 1716601028000000000
launch_time sum_duration=656064 1716601028000000000
launch_problems product_defects=2 1716601028000000000
launch_problems test_defects=10 1716601028000000000
launch_retries retries=0 1716601028000000000
launch_retries run=501 1716601028000000000
